{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 ['5', '46'] 10\
['5', '47'] 6\
['5', '49'] 7\
['5', '50'] 6\
['5', '51'] 5\
['5', '52'] 14\
['5', '53'] 8\
['5', '54'] 14\
['5', '55'] 20\
['5', '56'] 7\
['5', '57'] 11\
['5', '58'] 15\
['5', '59'] 19\
['5', '60'] 16\
['5', '61'] 9\
['5', '62'] 14\
['5', '63'] 10\
['5', '64'] 10\
['5', '65'] 17\
['5', '66'] 23\
['5', '67'] 29\
['5', '68'] 11\
['5', '69'] 7\
['5', '70'] 8\
['5', '71'] 15\
['5', '72'] 10\
['5', '73'] 6\
['5', '74'] 11\
['5', '75'] 10\
['5', '76'] 13\
['5', '77'] 6\
['5', '79'] 6\
['5', '80'] 12\
['5', '83'] 6\
['5', '86'] 6\
['5', '87'] 8\
['50'] 21\
['51'] 16\
['52'] 20\
['53'] 24\
['54'] 25\
['55'] 27\
['56'] 23\
['57'] 32\
['58'] 23\
['59'] 36\
['6'] 11\
['60'] 25\
['61'] 13\
['62'] 25\
['63'] 24\
['64'] 27\
['65'] 25\
['66'] 31\
['67'] 32\
['68'] 20\
['69'] 12\
['70'] 13\
['71'] 22\
['72'] 17\
['73'] 9\
['74'] 12\
['75'] 7\
['76'] 17\
['77'] 9\
['79'] 8\
['80'] 11\
['83'] 5\
['86'] 5\
['87'] 5\
It took 0.234903097153 seconds.\
15073280\
(py27) Manojs-MacBook-Pro:self manojkumargopala$ clear\
\
(py27) Manojs-MacBook-Pro:self manojkumargopala$ python -m fp_growth -s 5000  letter-recognition.csv\
9961472\
['0'] 8387\
['1'] 13102\
['1', '0'] 12071\
['1', '11'] 6838\
['10'] 14589\
['10', '1'] 8043\
['10', '11'] 6971\
['11'] 9782\
['2'] 23072\
['2', '0'] 9537\
['2', '1'] 21392\
['2', '1', '0'] 15034\
['2', '1', '11'] 10897\
['2', '10'] 15158\
['2', '10', '1'] 11976\
['2', '10', '11'] 7534\
['2', '11'] 11524\
['2', '9'] 21510\
['2', '9', '1'] 14302\
['2', '9', '10'] 14069\
['2', '9', '10', '1'] 8607\
['2', '9', '10', '11'] 5574\
['2', '9', '11'] 10344\
['3'] 28591\
['3', '0'] 7972\
['3', '1'] 17833\
['3', '1', '0'] 10131\
['3', '1', '11'] 10351\
['3', '10'] 20925\
['3', '10', '1'] 12076\
['3', '10', '11'] 9686\
['3', '11'] 14005\
['3', '2'] 34949\
['3', '2', '0'] 8808\
['3', '2', '1'] 28575\
['3', '2', '1', '0'] 11198\
['3', '2', '1', '11'] 16211\
['3', '2', '10'] 23436\
['3', '2', '10', '1'] 17743\
['3', '2', '10', '11'] 10716\
['3', '2', '11'] 16970\
['3', '2', '9'] 32451\
['3', '2', '9', '1'] 21895\
['3', '2', '9', '10'] 20778\
['3', '2', '9', '10', '1'] 13430\
['3', '2', '9', '10', '11'] 7431\
['3', '2', '9', '11'] 15042\
['3', '9'] 29487\
['3', '9', '1'] 14257\
['3', '9', '10'] 20017\
['3', '9', '10', '1'] 9384\
['3', '9', '10', '11'] 7818\
['3', '9', '11'] 13640\
['4'] 31114\
['4', '0'] 9385\
['4', '1'] 15257\
['4', '1', '0'] 10184\
['4', '1', '11'] 8172\
['4', '10'] 22918\
['4', '10', '1'] 10564\
['4', '10', '11'] 10705\
['4', '11'] 14740\
['4', '2'] 32263\
['4', '2', '0'] 9097\
['4', '2', '1'] 22615\
['4', '2', '1', '0'] 11383\
['4', '2', '1', '11'] 12214\
['4', '2', '10'] 22764\
['4', '2', '10', '1'] 14354\
['4', '2', '10', '11'] 11095\
['4', '2', '11'] 16712\
['4', '2', '9'] 31128\
['4', '2', '9', '1'] 15780\
['4', '2', '9', '10'] 20624\
['4', '2', '9', '10', '1'] 9574\
['4', '2', '9', '10', '11'] 7893\
['4', '2', '9', '11'] 14906\
['4', '3'] 42797\
['4', '3', '0'] 8086\
['4', '3', '1'] 21372\
['4', '3', '1', '0'] 8346\
['4', '3', '1', '11'] 12237\
['4', '3', '10'] 32019\
['4', '3', '10', '1'] 16219\
['4', '3', '10', '11'] 14315\
['4', '3', '11'] 20197\
['4', '3', '2'] 45652\
['4', '3', '2', '0'] 8555\
['4', '3', '2', '1'] 30477\
['4', '3', '2', '1', '0'] 9347\
['4', '3', '2', '1', '11'] 17404\
['4', '3', '2', '10'] 33559\
['4', '3', '2', '10', '1'] 21602\
['4', '3', '2', '10', '11'] 14913\
['4', '3', '2', '11'] 22522\
['4', '3', '2', '9'] 42924\
['4', '3', '2', '9', '1'] 23039\
['4', '3', '2', '9', '10'] 28126\
['4', '3', '2', '9', '10', '1'] 14126\
['4', '3', '2', '9', '10', '11'] 9259\
['4', '3', '2', '9', '11'] 19291\
['4', '3', '9'] 43806\
['4', '3', '9', '1'] 17234\
['4', '3', '9', '10'] 29117\
['4', '3', '9', '10', '1'] 11393\
['4', '3', '9', '10', '11'] 10744\
['4', '3', '9', '11'] 19240\
['4', '9'] 34166\
['4', '9', '1'] 11785\
['4', '9', '10'] 23544\
['4', '9', '10', '1'] 7896\
['4', '9', '10', '11'] 9285\
['4', '9', '11'] 15059\
['5'] 32137\
['5', '0'] 7144\
['5', '1'] 13886\
['5', '1', '0'] 8913\
['5', '1', '11'] 7609\
['5', '10'] 24335\
['5', '10', '1'] 9781\
['5', '10', '11'] 10856\
['5', '11'] 15035\
['5', '2'] 29231\
['5', '2', '0'] 6998\
['5', '2', '1'] 19301\
['5', '2', '1', '0'] 9179\
['5', '2', '1', '11'] 10817\
['5', '2', '10'] 21094\
['5', '2', '10', '1'] 12699\
['5', '2', '10', '11'] 10388\
['5', '2', '11'] 15052\
['5', '2', '9'] 30342\
['5', '2', '9', '1'] 15378\
['5', '2', '9', '10'] 21100\
['5', '2', '9', '10', '1'] 10209\
['5', '2', '9', '10', '11'] 7737\
['5', '2', '9', '11'] 14332\
['5', '3'] 43668\
['5', '3', '0'] 7379\
['5', '3', '1'] 19471\
['5', '3', '1', '0'] 7738\
['5', '3', '1', '11'] 11513\
['5', '3', '10'] 33293\
['5', '3', '10', '1'] 14835\
['5', '3', '10', '11'] 14080\
['5', '3', '11'] 20099\
['5', '3', '2'] 43177\
['5', '3', '2', '0'] 6715\
['5', '3', '2', '1'] 26936\
['5', '3', '2', '1', '0'] 6561\
['5', '3', '2', '1', '11'] 16393\
['5', '3', '2', '10'] 31814\
['5', '3', '2', '10', '1'] 19530\
['5', '3', '2', '10', '11'] 14199\
['5', '3', '2', '11'] 20936\
['5', '3', '2', '9'] 43029\
['5', '3', '2', '9', '1'] 22996\
['5', '3', '2', '9', '10'] 30346\
['5', '3', '2', '9', '10', '1'] 16186\
['5', '3', '2', '9', '10', '11'] 9935\
['5', '3', '2', '9', '11'] 19687\
['5', '3', '9'] 47687\
['5', '3', '9', '1'] 17566\
['5', '3', '9', '10'] 33042\
['5', '3', '9', '10', '1'] 12642\
['5', '3', '9', '10', '11'] 11268\
['5', '3', '9', '11'] 20442\
['5', '4'] 47935\
['5', '4', '0'] 6933\
['5', '4', '1'] 16062\
['5', '4', '1', '0'] 6236\
['5', '4', '1', '11'] 9213\
['5', '4', '10'] 35932\
['5', '4', '10', '1'] 12392\
['5', '4', '10', '11'] 16000\
['5', '4', '11'] 21695\
['5', '4', '2'] 39810\
['5', '4', '2', '0'] 6465\
['5', '4', '2', '1'] 20912\
['5', '4', '2', '1', '0'] 6036\
['5', '4', '2', '1', '11'] 12878\
['5', '4', '2', '10'] 29890\
['5', '4', '2', '10', '1'] 14759\
['5', '4', '2', '10', '11'] 15141\
['5', '4', '2', '11'] 21384\
['5', '4', '2', '9'] 41757\
['5', '4', '2', '9', '1'] 16388\
['5', '4', '2', '9', '10'] 28895\
['5', '4', '2', '9', '10', '1'] 10675\
['5', '4', '2', '9', '10', '11'] 10466\
['5', '4', '2', '9', '11'] 19278\
['5', '4', '3'] 61468\
['5', '4', '3', '0'] 6786\
['5', '4', '3', '1'] 22210\
['5', '4', '3', '1', '0'] 5665\
['5', '4', '3', '1', '11'] 12921\
['5', '4', '3', '10'] 47203\
['5', '4', '3', '10', '1'] 18549\
['5', '4', '3', '10', '11'] 19600\
['5', '4', '3', '11'] 27160\
['5', '4', '3', '2'] 52804\
['5', '4', '3', '2', '0'] 6127\
['5', '4', '3', '2', '1'] 28069\
['5', '4', '3', '2', '1', '0'] 5097\
['5', '4', '3', '2', '1', '11'] 17189\
['5', '4', '3', '2', '10'] 41470\
['5', '4', '3', '2', '10', '1'] 22019\
['5', '4', '3', '2', '10', '11'] 18563\
['5', '4', '3', '2', '11'] 26036\
['5', '4', '3', '2', '9'] 52712\
['5', '4', '3', '2', '9', '1'] 22561\
['5', '4', '3', '2', '9', '10'] 37407\
['5', '4', '3', '2', '9', '10', '1'] 15667\
['5', '4', '3', '2', '9', '10', '11'] 11169\
['5', '4', '3', '2', '9', '11'] 22606\
['5', '4', '3', '9'] 65655\
['5', '4', '3', '9', '1'] 19448\
['5', '4', '3', '9', '10'] 44494\
['5', '4', '3', '9', '10', '1'] 13964\
['5', '4', '3', '9', '10', '11'] 14549\
['5', '4', '3', '9', '11'] 26474\
['5', '4', '9'] 55156\
['5', '4', '9', '1'] 14165\
['5', '4', '9', '10'] 37759\
['5', '4', '9', '10', '1'] 10106\
['5', '4', '9', '10', '11'] 13512\
['5', '4', '9', '11'] 22495\
['5', '9'] 37993\
['5', '9', '1'] 12307\
['5', '9', '10'] 26726\
['5', '9', '10', '1'] 8671\
['5', '9', '10', '11'] 9829\
['5', '9', '11'] 16348\
['6'] 39634\
['6', '0'] 11733\
['6', '1'] 19202\
['6', '1', '0'] 15950\
['6', '1', '11'] 8130\
['6', '10'] 27656\
['6', '10', '1'] 10828\
['6', '10', '11'] 11616\
['6', '11'] 17008\
['6', '2'] 36660\
['6', '2', '0'] 11877\
['6', '2', '1'] 28033\
['6', '2', '1', '0'] 17040\
['6', '2', '1', '11'] 10778\
['6', '2', '10'] 22585\
['6', '2', '10', '1'] 13715\
['6', '2', '10', '11'] 10148\
['6', '2', '11'] 15649\
['6', '2', '9'] 34934\
['6', '2', '9', '1'] 18604\
['6', '2', '9', '10'] 21758\
['6', '2', '9', '10', '1'] 10213\
['6', '2', '9', '10', '11'] 8270\
['6', '2', '9', '11'] 15224\
['6', '3'] 50947\
['6', '3', '0'] 10870\
['6', '3', '1'] 23965\
['6', '3', '1', '0'] 13228\
['6', '3', '1', '11'] 11195\
['6', '3', '10'] 34692\
['6', '3', '10', '1'] 14307\
['6', '3', '10', '11'] 14232\
['6', '3', '11'] 21415\
['6', '3', '2'] 51618\
['6', '3', '2', '0'] 10727\
['6', '3', '2', '1'] 35222\
['6', '3', '2', '1', '0'] 12811\
['6', '3', '2', '1', '11'] 15000\
['6', '3', '2', '10'] 30939\
['6', '3', '2', '10', '1'] 18151\
['6', '3', '2', '10', '11'] 12585\
['6', '3', '2', '11'] 20391\
['6', '3', '2', '9'] 46987\
['6', '3', '2', '9', '1'] 25828\
['6', '3', '2', '9', '10'] 28258\
['6', '3', '2', '9', '10', '1'] 14355\
['6', '3', '2', '9', '10', '11'] 9524\
['6', '3', '2', '9', '11'] 18982\
['6', '3', '9'] 53327\
['6', '3', '9', '1'] 19298\
['6', '3', '9', '10'] 34090\
['6', '3', '9', '10', '1'] 11841\
['6', '3', '9', '10', '11'] 12041\
['6', '3', '9', '11'] 21837\
['6', '4'] 60405\
['6', '4', '0'] 13008\
['6', '4', '1'] 21936\
['6', '4', '1', '0'] 13391\
['6', '4', '1', '11'] 9762\
['6', '4', '10'] 41495\
['6', '4', '10', '1'] 13695\
['6', '4', '10', '11'] 17093\
['6', '4', '11'] 24540\
['6', '4', '2'] 50548\
['6', '4', '2', '0'] 11527\
['6', '4', '2', '1'] 28277\
['6', '4', '2', '1', '0'] 12686\
['6', '4', '2', '1', '11'] 12112\
['6', '4', '2', '10'] 32750\
['6', '4', '2', '10', '1'] 15215\
['6', '4', '2', '10', '11'] 14389\
['6', '4', '2', '11'] 22203\
['6', '4', '2', '9'] 49412\
['6', '4', '2', '9', '1'] 19244\
['6', '4', '2', '9', '10'] 31340\
['6', '4', '2', '9', '10', '1'] 10667\
['6', '4', '2', '9', '10', '11'] 11189\
['6', '4', '2', '9', '11'] 21024\
['6', '4', '3'] 74444\
['6', '4', '3', '0'] 10634\
['6', '4', '3', '1'] 27733\
['6', '4', '3', '1', '0'] 10530\
['6', '4', '3', '1', '11'] 12729\
['6', '4', '3', '10'] 50682\
['6', '4', '3', '10', '1'] 18435\
['6', '4', '3', '10', '11'] 20091\
['6', '4', '3', '11'] 29779\
['6', '4', '3', '2'] 65504\
['6', '4', '3', '2', '0'] 10449\
['6', '4', '3', '2', '1'] 35176\
['6', '4', '3', '2', '1', '0'] 10698\
['6', '4', '3', '2', '1', '11'] 14772\
['6', '4', '3', '2', '10'] 42312\
['6', '4', '3', '2', '10', '1'] 20220\
['6', '4', '3', '2', '10', '11'] 16548\
['6', '4', '3', '2', '11'] 26370\
['6', '4', '3', '2', '9'] 60883\
['6', '4', '3', '2', '9', '1'] 24868\
['6', '4', '3', '2', '9', '10'] 37794\
['6', '4', '3', '2', '9', '10', '1'] 14252\
['6', '4', '3', '2', '9', '10', '11'] 11591\
['6', '4', '3', '2', '9', '11'] 23811\
['6', '4', '3', '9'] 76436\
['6', '4', '3', '9', '1'] 22367\
['6', '4', '3', '9', '10'] 47250\
['6', '4', '3', '9', '10', '1'] 14096\
['6', '4', '3', '9', '10', '11'] 15750\
['6', '4', '3', '9', '11'] 29411\
['6', '4', '9'] 66967\
['6', '4', '9', '1'] 17557\
['6', '4', '9', '10'] 43141\
['6', '4', '9', '10', '1'] 10989\
['6', '4', '9', '10', '11'] 15263\
['6', '4', '9', '11'] 26038\
['6', '5'] 62135\
['6', '5', '0'] 9581\
['6', '5', '1'] 19147\
['6', '5', '1', '0'] 11495\
['6', '5', '1', '11'] 8309\
['6', '5', '10'] 43770\
['6', '5', '10', '1'] 12256\
['6', '5', '10', '11'] 16762\
['6', '5', '11'] 24786\
['6', '5', '2'] 43894\
['6', '5', '2', '0'] 8087\
['6', '5', '2', '1'] 23395\
['6', '5', '2', '1', '0'] 9803\
['6', '5', '2', '1', '11'] 9524\
['6', '5', '2', '10'] 29162\
['6', '5', '2', '10', '1'] 13309\
['6', '5', '2', '10', '11'] 12560\
['6', '5', '2', '11'] 19093\
['6', '5', '2', '9'] 45315\
['6', '5', '2', '9', '1'] 18133\
['6', '5', '2', '9', '10'] 29421\
['6', '5', '2', '9', '10', '1'] 11008\
['6', '5', '2', '9', '10', '11'] 9993\
['6', '5', '2', '9', '11'] 19108\
['6', '5', '3'] 73128\
['6', '5', '3', '0'] 9150\
['6', '5', '3', '1'] 23172\
['6', '5', '3', '1', '0'] 9505\
['6', '5', '3', '1', '11'] 10686\
['6', '5', '3', '10'] 50890\
['6', '5', '3', '10', '1'] 15350\
['6', '5', '3', '10', '11'] 18524\
['6', '5', '3', '11'] 28122\
['6', '5', '3', '2'] 57369\
['6', '5', '3', '2', '0'] 7243\
['6', '5', '3', '2', '1'] 28770\
['6', '5', '3', '2', '1', '0'] 6469\
['6', '5', '3', '2', '1', '11'] 12728\
['6', '5', '3', '2', '10'] 37597\
['6', '5', '3', '2', '10', '1'] 17210\
['6', '5', '3', '2', '10', '11'] 14374\
['6', '5', '3', '2', '11'] 22288\
['6', '5', '3', '2', '9'] 54652\
['6', '5', '3', '2', '9', '1'] 22806\
['6', '5', '3', '2', '9', '10'] 36232\
['6', '5', '3', '2', '9', '10', '1'] 14940\
['6', '5', '3', '2', '9', '10', '11'] 10676\
['6', '5', '3', '2', '9', '11'] 21577\
['6', '5', '3', '9'] 79722\
['6', '5', '3', '9', '1'] 20784\
['6', '5', '3', '9', '10'] 51109\
['6', '5', '3', '9', '10', '1'] 13925\
['6', '5', '3', '9', '10', '11'] 15330\
['6', '5', '3', '9', '11'] 29355\
['6', '5', '4'] 89422\
['6', '5', '4', '0'] 9068\
['6', '5', '4', '1'] 21176\
['6', '5', '4', '1', '0'] 7672\
['6', '5', '4', '1', '11'] 9526\
['6', '5', '4', '10'] 60601\
['6', '5', '4', '10', '1'] 14225\
['6', '5', '4', '10', '11'] 23104\
['6', '5', '4', '11'] 33247\
['6', '5', '4', '2'] 58034\
['6', '5', '4', '2', '0'] 7617\
['6', '5', '4', '2', '1'] 23233\
['6', '5', '4', '2', '1', '0'] 6225\
['6', '5', '4', '2', '1', '11'] 10608\
['6', '5', '4', '2', '10'] 39124\
['6', '5', '4', '2', '10', '1'] 13009\
['6', '5', '4', '2', '10', '11'] 17181\
['6', '5', '4', '2', '11'] 25425\
['6', '5', '4', '2', '9'] 60309\
['6', '5', '4', '2', '9', '1'] 17817\
['6', '5', '4', '2', '9', '10'] 39026\
['6', '5', '4', '2', '9', '10', '1'] 10325\
['6', '5', '4', '2', '9', '10', '11'] 12880\
['6', '5', '4', '2', '9', '11'] 24256\
['6', '5', '4', '3'] 99679\
['6', '5', '4', '3', '0'] 8025\
['6', '5', '4', '3', '1'] 25658\
['6', '5', '4', '3', '1', '0'] 6425\
['6', '5', '4', '3', '1', '11'] 11210\
['6', '5', '4', '3', '10'] 67983\
['6', '5', '4', '3', '10', '1'] 18286\
['6', '5', '4', '3', '10', '11'] 24437\
['6', '5', '4', '3', '11'] 35880\
['6', '5', '4', '3', '2'] 68756\
['6', '5', '4', '3', '2', '0'] 6736\
['6', '5', '4', '3', '2', '1'] 27941\
['6', '5', '4', '3', '2', '1', '0'] 5001\
['6', '5', '4', '3', '2', '1', '11'] 11540\
['6', '5', '4', '3', '2', '10'] 47007\
['6', '5', '4', '3', '2', '10', '1'] 17331\
['6', '5', '4', '3', '2', '10', '11'] 17648\
['6', '5', '4', '3', '2', '11'] 26607\
['6', '5', '4', '3', '2', '9'] 66830\
['6', '5', '4', '3', '2', '9', '1'] 21024\
['6', '5', '4', '3', '2', '9', '10'] 44680\
['6', '5', '4', '3', '2', '9', '10', '1'] 13955\
['6', '5', '4', '3', '2', '9', '10', '11'] 11942\
['6', '5', '4', '3', '2', '9', '11'] 24422\
['6', '5', '4', '3', '9'] 104701\
['6', '5', '4', '3', '9', '1'] 22666\
['6', '5', '4', '3', '9', '10'] 64660\
['6', '5', '4', '3', '9', '10', '1'] 15384\
['6', '5', '4', '3', '9', '10', '11'] 18947\
['6', '5', '4', '3', '9', '11'] 35977\
['6', '5', '4', '9'] 100319\
['6', '5', '4', '9', '1'] 19279\
['6', '5', '4', '9', '10'] 62886\
['6', '5', '4', '9', '10', '1'] 12687\
['6', '5', '4', '9', '10', '11'] 19968\
['6', '5', '4', '9', '11'] 35143\
['6', '5', '9'] 72752\
['6', '5', '9', '1'] 17560\
['6', '5', '9', '10'] 47518\
['6', '5', '9', '10', '1'] 11576\
['6', '5', '9', '10', '11'] 15453\
['6', '5', '9', '11'] 27365\
['6', '9'] 44794\
['6', '9', '1'] 14787\
['6', '9', '10'] 29901\
['6', '9', '10', '1'] 9075\
['6', '9', '10', '11'] 11051\
['6', '9', '11'] 18716\
['7'] 43805\
['7', '0'] 16526\
['7', '1'] 24038\
['7', '1', '0'] 21774\
['7', '1', '11'] 9937\
['7', '10'] 28673\
['7', '10', '1'] 12680\
['7', '10', '11'] 12041\
['7', '11'] 17811\
['7', '2'] 43134\
['7', '2', '0'] 17390\
['7', '2', '1'] 37273\
['7', '2', '1', '0'] 26678\
['7', '2', '1', '11'] 15220\
['7', '2', '10'] 24085\
['7', '2', '10', '1'] 16933\
['7', '2', '10', '11'] 10648\
['7', '2', '11'] 17638\
['7', '2', '9'] 35770\
['7', '2', '9', '1'] 19531\
['7', '2', '9', '10'] 21121\
['7', '2', '9', '10', '1'] 10582\
['7', '2', '9', '10', '11'] 7749\
['7', '2', '9', '11'] 14761\
['7', '3'] 57164\
['7', '3', '0'] 14462\
['7', '3', '1'] 29134\
['7', '3', '1', '0'] 16427\
['7', '3', '1', '11'] 13382\
['7', '3', '10'] 36059\
['7', '3', '10', '1'] 16809\
['7', '3', '10', '11'] 14474\
['7', '3', '11'] 22697\
['7', '3', '2'] 60614\
['7', '3', '2', '0'] 15784\
['7', '3', '2', '1'] 44239\
['7', '3', '2', '1', '0'] 19365\
['7', '3', '2', '1', '11'] 19733\
['7', '3', '2', '10'] 32523\
['7', '3', '2', '10', '1'] 21787\
['7', '3', '2', '10', '11'] 12791\
['7', '3', '2', '11'] 23007\
['7', '3', '2', '9'] 47162\
['7', '3', '2', '9', '1'] 26659\
['7', '3', '2', '9', '10'] 26178\
['7', '3', '2', '9', '10', '1'] 14770\
['7', '3', '2', '9', '10', '11'] 8285\
['7', '3', '2', '9', '11'] 17920\
['7', '3', '9'] 53389\
['7', '3', '9', '1'] 20269\
['7', '3', '9', '10'] 32775\
['7', '3', '9', '10', '1'] 12521\
['7', '3', '9', '10', '11'] 11381\
['7', '3', '9', '11'] 20693\
['7', '4'] 64240\
['7', '4', '0'] 18559\
['7', '4', '1'] 25885\
['7', '4', '1', '0'] 17606\
['7', '4', '1', '11'] 10881\
['7', '4', '10'] 40764\
['7', '4', '10', '1'] 15182\
['7', '4', '10', '11'] 16296\
['7', '4', '11'] 24451\
['7', '4', '2'] 56000\
['7', '4', '2', '0'] 15162\
['7', '4', '2', '1'] 35753\
['7', '4', '2', '1', '0'] 18738\
['7', '4', '2', '1', '11'] 15418\
['7', '4', '2', '10'] 32933\
['7', '4', '2', '10', '1'] 18673\
['7', '4', '2', '10', '11'] 13730\
['7', '4', '2', '11'] 23344\
['7', '4', '2', '9'] 49397\
['7', '4', '2', '9', '1'] 21551\
['7', '4', '2', '9', '10'] 29495\
['7', '4', '2', '9', '10', '1'] 12102\
['7', '4', '2', '9', '10', '11'] 10269\
['7', '4', '2', '9', '11'] 20214\
['7', '4', '3'] 81275\
['7', '4', '3', '0'] 13656\
['7', '4', '3', '1'] 32556\
['7', '4', '3', '1', '0'] 12056\
['7', '4', '3', '1', '11'] 14559\
['7', '4', '3', '10'] 50281\
['7', '4', '3', '10', '1'] 20264\
['7', '4', '3', '10', '11'] 19237\
['7', '4', '3', '11'] 30506\
['7', '4', '3', '2'] 74440\
['7', '4', '3', '2', '0'] 13666\
['7', '4', '3', '2', '1'] 43710\
['7', '4', '3', '2', '1', '0'] 14631\
['7', '4', '3', '2', '1', '11'] 19627\
['7', '4', '3', '2', '10'] 43071\
['7', '4', '3', '2', '10', '1'] 24507\
['7', '4', '3', '2', '10', '11'] 16014\
['7', '4', '3', '2', '11'] 28843\
['7', '4', '3', '2', '9'] 61196\
['7', '4', '3', '2', '9', '1'] 28453\
['7', '4', '3', '2', '9', '10'] 34816\
['7', '4', '3', '2', '9', '10', '1'] 15897\
['7', '4', '3', '2', '9', '10', '11'] 10024\
['7', '4', '3', '2', '9', '11'] 23208\
['7', '4', '3', '9'] 74928\
['7', '4', '3', '9', '1'] 23839\
['7', '4', '3', '9', '10'] 44259\
['7', '4', '3', '9', '10', '1'] 14409\
['7', '4', '3', '9', '10', '11'] 14519\
['7', '4', '3', '9', '11'] 27806\
['7', '4', '9'] 66230\
['7', '4', '9', '1'] 18384\
['7', '4', '9', '10'] 41195\
['7', '4', '9', '10', '1'] 11471\
['7', '4', '9', '10', '11'] 14483\
['7', '4', '9', '11'] 24566\
['7', '5'] 69997\
['7', '5', '0'] 12406\
['7', '5', '1'] 23255\
['7', '5', '1', '0'] 13009\
['7', '5', '1', '11'] 10005\
['7', '5', '10'] 46964\
['7', '5', '10', '1'] 14829\
['7', '5', '10', '11'] 18190\
['7', '5', '11'] 26974\
['7', '5', '2'] 53097\
['7', '5', '2', '0'] 10977\
['7', '5', '2', '1'] 29982\
['7', '5', '2', '1', '0'] 12129\
['7', '5', '2', '1', '11'] 12641\
['7', '5', '2', '10'] 32606\
['7', '5', '2', '10', '1'] 16582\
['7', '5', '2', '10', '11'] 13609\
['7', '5', '2', '11'] 21646\
['7', '5', '2', '9'] 49901\
['7', '5', '2', '9', '1'] 20590\
['7', '5', '2', '9', '10'] 30774\
['7', '5', '2', '9', '10', '1'] 12080\
['7', '5', '2', '9', '10', '11'] 10232\
['7', '5', '2', '9', '11'] 19995\
['7', '5', '3'] 86328\
['7', '5', '3', '0'] 12620\
['7', '5', '3', '1'] 29108\
['7', '5', '3', '1', '0'] 10965\
['7', '5', '3', '1', '11'] 12966\
['7', '5', '3', '10'] 55777\
['7', '5', '3', '10', '1'] 19224\
['7', '5', '3', '10', '11'] 20099\
['7', '5', '3', '11'] 32064\
['7', '5', '3', '2'] 72657\
['7', '5', '3', '2', '0'] 11055\
['7', '5', '3', '2', '1'] 37769\
['7', '5', '3', '2', '1', '0'] 9804\
['7', '5', '3', '2', '1', '11'] 16142\
['7', '5', '3', '2', '10'] 42417\
['7', '5', '3', '2', '10', '1'] 21779\
['7', '5', '3', '2', '10', '11'] 15603\
['7', '5', '3', '2', '11'] 26749\
['7', '5', '3', '2', '9'] 61583\
['7', '5', '3', '2', '9', '1'] 27129\
['7', '5', '3', '2', '9', '10'] 36488\
['7', '5', '3', '2', '9', '10', '1'] 16680\
['7', '5', '3', '2', '9', '10', '11'] 10432\
['7', '5', '3', '2', '9', '11'] 23258\
['7', '5', '3', '9'] 85133\
['7', '5', '3', '9', '1'] 24005\
['7', '5', '3', '9', '10'] 51636\
['7', '5', '3', '9', '10', '1'] 15843\
['7', '5', '3', '9', '10', '11'] 15789\
['7', '5', '3', '9', '11'] 30799\
['7', '5', '4'] 97942\
['7', '5', '4', '0'] 12108\
['7', '5', '4', '1'] 24993\
['7', '5', '4', '1', '0'] 9233\
['7', '5', '4', '1', '11'] 11063\
['7', '5', '4', '10'] 62612\
['7', '5', '4', '10', '1'] 17158\
['7', '5', '4', '10', '11'] 23429\
['7', '5', '4', '11'] 35068\
['7', '5', '4', '2'] 67391\
['7', '5', '4', '2', '0'] 10073\
['7', '5', '4', '2', '1'] 29477\
['7', '5', '4', '2', '1', '0'] 8226\
['7', '5', '4', '2', '1', '11'] 13887\
['7', '5', '4', '2', '10'] 41984\
['7', '5', '4', '2', '10', '1'] 17805\
['7', '5', '4', '2', '10', '11'] 17291\
['7', '5', '4', '2', '11'] 27843\
['7', '5', '4', '2', '9'] 64927\
['7', '5', '4', '2', '9', '1'] 21427\
['7', '5', '4', '2', '9', '10'] 39702\
['7', '5', '4', '2', '9', '10', '1'] 12758\
['7', '5', '4', '2', '9', '10', '11'] 13072\
['7', '5', '4', '2', '9', '11'] 25262\
['7', '5', '4', '3'] 115043\
['7', '5', '4', '3', '0'] 11207\
['7', '5', '4', '3', '1'] 30887\
['7', '5', '4', '3', '1', '0'] 7753\
['7', '5', '4', '3', '1', '11'] 13627\
['7', '5', '4', '3', '10'] 72595\
['7', '5', '4', '3', '10', '1'] 21645\
['7', '5', '4', '3', '10', '11'] 25303\
['7', '5', '4', '3', '11'] 40258\
['7', '5', '4', '3', '2'] 83508\
['7', '5', '4', '3', '2', '0'] 9539\
['7', '5', '4', '3', '2', '1'] 36389\
['7', '5', '4', '3', '2', '1', '0'] 7302\
['7', '5', '4', '3', '2', '1', '11'] 16589\
['7', '5', '4', '3', '2', '10'] 51125\
['7', '5', '4', '3', '2', '10', '1'] 22748\
['7', '5', '4', '3', '2', '10', '11'] 18434\
['7', '5', '4', '3', '2', '11'] 31456\
['7', '5', '4', '3', '2', '9'] 73543\
['7', '5', '4', '3', '2', '9', '1'] 26528\
['7', '5', '4', '3', '2', '9', '10'] 44083\
['7', '5', '4', '3', '2', '9', '10', '1'] 16070\
['7', '5', '4', '3', '2', '9', '10', '11'] 11955\
['7', '5', '4', '3', '2', '9', '11'] 27053\
['7', '5', '4', '3', '9'] 110447\
['7', '5', '4', '3', '9', '1'] 25780\
['7', '5', '4', '3', '9', '10'] 65245\
['7', '5', '4', '3', '9', '10', '1'] 16615\
['7', '5', '4', '3', '9', '10', '11'] 19393\
['7', '5', '4', '3', '9', '11'] 37992\
['7', '5', '4', '9'] 104966\
['7', '5', '4', '9', '1'] 21486\
['7', '5', '4', '9', '10'] 63593\
['7', '5', '4', '9', '10', '1'] 14508\
['7', '5', '4', '9', '10', '11'] 20392\
['7', '5', '4', '9', '11'] 35972\
['7', '5', '9'] 78028\
['7', '5', '9', '1'] 19359\
['7', '5', '9', '10'] 49722\
['7', '5', '9', '10', '1'] 12821\
['7', '5', '9', '10', '11'] 16489\
['7', '5', '9', '11'] 28619\
['7', '6'] 85511\
['7', '6', '0'] 21829\
['7', '6', '1'] 33399\
['7', '6', '1', '0'] 26692\
['7', '6', '1', '11'] 10602\
['7', '6', '10'] 53250\
['7', '6', '10', '1'] 15804\
['7', '6', '10', '11'] 19058\
['7', '6', '11'] 30206\
['7', '6', '2'] 66341\
['7', '6', '2', '0'] 20887\
['7', '6', '2', '1'] 46091\
['7', '6', '2', '1', '0'] 28482\
['7', '6', '2', '1', '11'] 12994\
['7', '6', '2', '10'] 34625\
['7', '6', '2', '10', '1'] 17298\
['7', '6', '2', '10', '11'] 13389\
['7', '6', '2', '11'] 22641\
['7', '6', '2', '9'] 56921\
['7', '6', '2', '9', '1'] 24704\
['7', '6', '2', '9', '10'] 31766\
['7', '6', '2', '9', '10', '1'] 11434\
['7', '6', '2', '9', '10', '11'] 10858\
['7', '6', '2', '9', '11'] 20938\
['7', '6', '3'] 99301\
['7', '6', '3', '0'] 18383\
['7', '6', '3', '1'] 36661\
['7', '6', '3', '1', '0'] 18477\
['7', '6', '3', '1', '11'] 12674\
['7', '6', '3', '10'] 57712\
['7', '6', '3', '10', '1'] 17960\
['7', '6', '3', '10', '11'] 19745\
['7', '6', '3', '11'] 32925\
['7', '6', '3', '2'] 85794\
['7', '6', '3', '2', '0'] 18738\
['7', '6', '3', '2', '1'] 51594\
['7', '6', '3', '2', '1', '0'] 20800\
['7', '6', '3', '2', '1', '11'] 15560\
['7', '6', '3', '2', '10'] 39560\
['7', '6', '3', '2', '10', '1'] 19144\
['7', '6', '3', '2', '10', '11'] 13524\
['7', '6', '3', '2', '11'] 25160\
['7', '6', '3', '2', '9'] 64485\
['7', '6', '3', '2', '9', '1'] 29901\
['7', '6', '3', '2', '9', '10'] 32522\
['7', '6', '3', '2', '9', '10', '1'] 13521\
['7', '6', '3', '2', '9', '10', '11'] 9587\
['7', '6', '3', '2', '9', '11'] 20669\
['7', '6', '3', '9'] 93607\
['7', '6', '3', '9', '1'] 26284\
['7', '6', '3', '9', '10'] 53341\
['7', '6', '3', '9', '10', '1'] 14232\
['7', '6', '3', '9', '10', '11'] 16026\
['7', '6', '3', '9', '11'] 31251\
['7', '6', '4'] 122181\
['7', '6', '4', '0'] 24071\
['7', '6', '4', '1'] 35442\
['7', '6', '4', '1', '0'] 20916\
['7', '6', '4', '1', '11'] 11808\
['7', '6', '4', '10'] 72101\
['7', '6', '4', '10', '1'] 18148\
['7', '6', '4', '10', '11'] 24672\
['7', '6', '4', '11'] 39036\
['7', '6', '4', '2'] 84205\
['7', '6', '4', '2', '0'] 18112\
['7', '6', '4', '2', '1'] 41840\
['7', '6', '4', '2', '1', '0'] 18623\
['7', '6', '4', '2', '1', '11'] 13478\
['7', '6', '4', '2', '10'] 45357\
['7', '6', '4', '2', '10', '1'] 17618\
['7', '6', '4', '2', '10', '11'] 16628\
['7', '6', '4', '2', '11'] 29041\
['7', '6', '4', '2', '9'] 74801\
['7', '6', '4', '2', '9', '1'] 25045\
['7', '6', '4', '2', '9', '10'] 42336\
['7', '6', '4', '2', '9', '10', '1'] 11905\
['7', '6', '4', '2', '9', '10', '11'] 13447\
['7', '6', '4', '2', '9', '11'] 26261\
['7', '6', '4', '3'] 137075\
['7', '6', '4', '3', '0'] 16746\
['7', '6', '4', '3', '1'] 40195\
['7', '6', '4', '3', '1', '0'] 12980\
['7', '6', '4', '3', '1', '11'] 13301\
['7', '6', '4', '3', '10'] 76627\
['7', '6', '4', '3', '10', '1'] 20752\
['7', '6', '4', '3', '10', '11'] 25131\
['7', '6', '4', '3', '11'] 42003\
['7', '6', '4', '3', '2'] 101311\
['7', '6', '4', '3', '2', '0'] 15746\
['7', '6', '4', '3', '2', '1'] 47858\
['7', '6', '4', '3', '2', '1', '0'] 15040\
['7', '6', '4', '3', '2', '1', '11'] 14314\
['7', '6', '4', '3', '2', '10'] 49896\
['7', '6', '4', '3', '2', '10', '1'] 19635\
['7', '6', '4', '3', '2', '10', '11'] 16245\
['7', '6', '4', '3', '2', '11'] 30734\
['7', '6', '4', '3', '2', '9'] 79784\
['7', '6', '4', '3', '2', '9', '1'] 28584\
['7', '6', '4', '3', '2', '9', '10'] 41552\
['7', '6', '4', '3', '2', '9', '10', '1'] 13100\
['7', '6', '4', '3', '2', '9', '10', '11'] 11232\
['7', '6', '4', '3', '2', '9', '11'] 25462\
['7', '6', '4', '3', '9'] 123942\
['7', '6', '4', '3', '9', '1'] 29392\
['7', '6', '4', '3', '9', '10'] 66774\
['7', '6', '4', '3', '9', '10', '1'] 15392\
['7', '6', '4', '3', '9', '10', '11'] 19425\
['7', '6', '4', '3', '9', '11'] 39042\
['7', '6', '4', '9'] 125472\
['7', '6', '4', '9', '1'] 26554\
['7', '6', '4', '9', '10'] 72011\
['7', '6', '4', '9', '10', '1'] 14511\
['7', '6', '4', '9', '10', '11'] 21954\
['7', '6', '4', '9', '11'] 39633\
['7', '6', '5'] 134404\
['7', '6', '5', '0'] 15525\
['7', '6', '5', '1'] 31095\
['7', '6', '5', '1', '0'] 15495\
['7', '6', '5', '1', '11'] 10271\
['7', '6', '5', '10'] 82984\
['7', '6', '5', '10', '1'] 17636\
['7', '6', '5', '10', '11'] 27185\
['7', '6', '5', '11'] 43714\
['7', '6', '5', '2'] 78655\
['7', '6', '5', '2', '0'] 12247\
['7', '6', '5', '2', '1'] 35666\
['7', '6', '5', '2', '1', '0'] 12540\
['7', '6', '5', '2', '1', '11'] 9992\
['7', '6', '5', '2', '10'] 44077\
['7', '6', '5', '2', '10', '1'] 15813\
['7', '6', '5', '2', '10', '11'] 15924\
['7', '6', '5', '2', '11'] 26648\
['7', '6', '5', '2', '9'] 74035\
['7', '6', '5', '2', '9', '1'] 23802\
['7', '6', '5', '2', '9', '10'] 41714\
['7', '6', '5', '2', '9', '10', '1'] 11559\
['7', '6', '5', '2', '9', '10', '11'] 12655\
['7', '6', '5', '2', '9', '11'] 25859\
['7', '6', '5', '3'] 142607\
['7', '6', '5', '3', '0'] 14233\
['7', '6', '5', '3', '1'] 33082\
['7', '6', '5', '3', '1', '0'] 10999\
['7', '6', '5', '3', '1', '11'] 10565\
['7', '6', '5', '3', '10'] 82891\
['7', '6', '5', '3', '10', '1'] 18437\
['7', '6', '5', '3', '10', '11'] 24926\
['7', '6', '5', '3', '11'] 42929\
['7', '6', '5', '3', '2'] 93680\
['7', '6', '5', '3', '2', '0'] 11512\
['7', '6', '5', '3', '2', '1'] 39134\
['7', '6', '5', '3', '2', '1', '0'] 8934\
['7', '6', '5', '3', '2', '1', '11'] 10122\
['7', '6', '5', '3', '2', '10'] 46403\
['7', '6', '5', '3', '2', '10', '1'] 16602\
['7', '6', '5', '3', '2', '10', '11'] 14227\
['7', '6', '5', '3', '2', '11'] 26139\
['7', '6', '5', '3', '2', '9'] 75091\
['7', '6', '5', '3', '2', '9', '1'] 25820\
['7', '6', '5', '3', '2', '9', '10'] 39360\
['7', '6', '5', '3', '2', '9', '10', '1'] 12781\
['7', '6', '5', '3', '2', '9', '10', '11'] 9862\
['7', '6', '5', '3', '2', '9', '11'] 23689\
['7', '6', '5', '3', '9'] 139384\
['7', '6', '5', '3', '9', '1'] 27686\
['7', '6', '5', '3', '9', '10'] 76419\
['7', '6', '5', '3', '9', '10', '1'] 15868\
['7', '6', '5', '3', '9', '10', '11'] 19706\
['7', '6', '5', '3', '9', '11'] 41981\
['7', '6', '5', '4'] 180699\
['7', '6', '5', '4', '0'] 14407\
['7', '6', '5', '4', '1'] 31902\
['7', '6', '5', '4', '1', '0'] 9802\
['7', '6', '5', '4', '1', '11'] 10764\
['7', '6', '5', '4', '10'] 103637\
['7', '6', '5', '4', '10', '1'] 18699\
['7', '6', '5', '4', '10', '11'] 32798\
['7', '6', '5', '4', '11'] 52030\
['7', '6', '5', '4', '2'] 96016\
['7', '6', '5', '4', '2', '0'] 11248\
['7', '6', '5', '4', '2', '1'] 31555\
['7', '6', '5', '4', '2', '1', '0'] 7617\
['7', '6', '5', '4', '2', '1', '11'] 10351\
['7', '6', '5', '4', '2', '10'] 53459\
['7', '6', '5', '4', '2', '10', '1'] 14526\
['7', '6', '5', '4', '2', '10', '11'] 18600\
['7', '6', '5', '4', '2', '11'] 31446\
['7', '6', '5', '4', '2', '9'] 90642\
['7', '6', '5', '4', '2', '9', '1'] 22233\
['7', '6', '5', '4', '2', '9', '10'] 50718\
['7', '6', '5', '4', '2', '9', '10', '1'] 11058\
['7', '6', '5', '4', '2', '9', '10', '11'] 14936\
['7', '6', '5', '4', '2', '9', '11'] 29439\
['7', '6', '5', '4', '3'] 182664\
['7', '6', '5', '4', '3', '0'] 11776\
['7', '6', '5', '4', '3', '1'] 34152\
['7', '6', '5', '4', '3', '1', '0'] 6922\
['7', '6', '5', '4', '3', '1', '11'] 10220\
['7', '6', '5', '4', '3', '10'] 101304\
['7', '6', '5', '4', '3', '10', '1'] 19737\
['7', '6', '5', '4', '3', '10', '11'] 29809\
['7', '6', '5', '4', '3', '11'] 49745\
['7', '6', '5', '4', '3', '2'] 104376\
['7', '6', '5', '4', '3', '2', '0'] 9666\
['7', '6', '5', '4', '3', '2', '1'] 34300\
['7', '6', '5', '4', '3', '2', '1', '0'] 6110\
['7', '6', '5', '4', '3', '2', '1', '11'] 8891\
['7', '6', '5', '4', '3', '2', '10'] 53982\
['7', '6', '5', '4', '3', '2', '10', '1'] 15485\
['7', '6', '5', '4', '3', '2', '10', '11'] 16178\
['7', '6', '5', '4', '3', '2', '11'] 29301\
['7', '6', '5', '4', '3', '2', '9'] 86905\
['7', '6', '5', '4', '3', '2', '9', '1'] 22552\
['7', '6', '5', '4', '3', '2', '9', '10'] 46647\
['7', '6', '5', '4', '3', '2', '9', '10', '1'] 11749\
['7', '6', '5', '4', '3', '2', '9', '10', '11'] 11391\
['7', '6', '5', '4', '3', '2', '9', '11'] 26693\
['7', '6', '5', '4', '3', '9'] 168655\
['7', '6', '5', '4', '3', '9', '1'] 28616\
['7', '6', '5', '4', '3', '9', '10'] 88126\
['7', '6', '5', '4', '3', '9', '10', '1'] 16091\
['7', '6', '5', '4', '3', '9', '10', '11'] 23185\
['7', '6', '5', '4', '3', '9', '11'] 47911\
['7', '6', '5', '4', '9'] 185319\
['7', '6', '5', '4', '9', '1'] 28334\
['7', '6', '5', '4', '9', '10'] 100974\
['7', '6', '5', '4', '9', '10', '1'] 16790\
['7', '6', '5', '4', '9', '10', '11'] 27991\
['7', '6', '5', '4', '9', '11'] 52325\
['7', '6', '5', '9'] 146240\
['7', '6', '5', '9', '1'] 27161\
['7', '6', '5', '9', '10'] 85007\
['7', '6', '5', '9', '10', '1'] 16050\
['7', '6', '5', '9', '10', '11'] 23977\
['7', '6', '5', '9', '11'] 45394\
['7', '6', '9'] 91142\
['7', '6', '9', '1'] 23316\
['7', '6', '9', '10'] 55582\
['7', '6', '9', '10', '1'] 12840\
['7', '6', '9', '10', '11'] 17663\
['7', '6', '9', '11'] 31776\
['7', '9'] 45711\
['7', '9', '1'] 15397\
['7', '9', '10'] 29869\
['7', '9', '10', '1'] 9424\
['7', '9', '10', '11'] 11003\
['7', '9', '11'] 18108\
['8'] 45604\
['8', '0'] 22090\
['8', '1'] 26402\
['8', '1', '0'] 29314\
['8', '1', '11'] 11947\
['8', '10'] 29111\
['8', '10', '1'] 13706\
['8', '10', '11'] 12559\
['8', '11'] 19531\
['8', '2'] 45611\
['8', '2', '0'] 23136\
['8', '2', '1'] 39270\
['8', '2', '1', '0'] 34420\
['8', '2', '1', '11'] 16808\
['8', '2', '10'] 24888\
['8', '2', '10', '1'] 17533\
['8', '2', '10', '11'] 11321\
['8', '2', '11'] 19265\
['8', '2', '9'] 36268\
['8', '2', '9', '1'] 19786\
['8', '2', '9', '10'] 20291\
['8', '2', '9', '10', '1'] 9656\
['8', '2', '9', '10', '11'] 7981\
['8', '2', '9', '11'] 15464\
['8', '3'] 59805\
['8', '3', '0'] 19625\
['8', '3', '1'] 32150\
['8', '3', '1', '0'] 22998\
['8', '3', '1', '11'] 15431\
['8', '3', '10'] 36985\
['8', '3', '10', '1'] 18344\
['8', '3', '10', '11'] 15187\
['8', '3', '11'] 24096\
['8', '3', '2'] 63580\
['8', '3', '2', '0'] 19770\
['8', '3', '2', '1'] 47207\
['8', '3', '2', '1', '0'] 23416\
['8', '3', '2', '1', '11'] 21657\
['8', '3', '2', '10'] 34230\
['8', '3', '2', '10', '1'] 23392\
['8', '3', '2', '10', '11'] 13845\
['8', '3', '2', '11'] 24599\
['8', '3', '2', '9'] 49109\
['8', '3', '2', '9', '1'] 27863\
['8', '3', '2', '9', '10'] 25830\
['8', '3', '2', '9', '10', '1'] 13857\
['8', '3', '2', '9', '10', '11'] 8849\
['8', '3', '2', '9', '11'] 18683\
['8', '3', '9'] 53786\
['8', '3', '9', '1'] 20241\
['8', '3', '9', '10'] 31677\
['8', '3', '9', '10', '1'] 11754\
['8', '3', '9', '10', '11'] 11697\
['8', '3', '9', '11'] 21138\
['8', '4'] 65727\
['8', '4', '0'] 24165\
['8', '4', '1'] 27070\
['8', '4', '1', '0'] 23360\
['8', '4', '1', '11'] 12079\
['8', '4', '10'] 40986\
['8', '4', '10', '1'] 16117\
['8', '4', '10', '11'] 16584\
['8', '4', '11'] 25888\
['8', '4', '2'] 57613\
['8', '4', '2', '0'] 20494\
['8', '4', '2', '1'] 34687\
['8', '4', '2', '1', '0'] 23228\
['8', '4', '2', '1', '11'] 15922\
['8', '4', '2', '10'] 33625\
['8', '4', '2', '10', '1'] 18760\
['8', '4', '2', '10', '11'] 14002\
['8', '4', '2', '11'] 24731\
['8', '4', '2', '9'] 47749\
['8', '4', '2', '9', '1'] 18937\
['8', '4', '2', '9', '10'] 26837\
['8', '4', '2', '9', '10', '1'] 9907\
['8', '4', '2', '9', '10', '11'] 9965\
['8', '4', '2', '9', '11'] 19765\
['8', '4', '3'] 83321\
['8', '4', '3', '0'] 18535\
['8', '4', '3', '1'] 33694\
['8', '4', '3', '1', '0'] 16851\
['8', '4', '3', '1', '11'] 15134\
['8', '4', '3', '10'] 50625\
['8', '4', '3', '10', '1'] 22073\
['8', '4', '3', '10', '11'] 19155\
['8', '4', '3', '11'] 30602\
['8', '4', '3', '2'] 75424\
['8', '4', '3', '2', '0'] 17202\
['8', '4', '3', '2', '1'] 41788\
['8', '4', '3', '2', '1', '0'] 16585\
['8', '4', '3', '2', '1', '11'] 19292\
['8', '4', '3', '2', '10'] 44798\
['8', '4', '3', '2', '10', '1'] 25843\
['8', '4', '3', '2', '10', '11'] 16404\
['8', '4', '3', '2', '11'] 28969\
['8', '4', '3', '2', '9'] 60121\
['8', '4', '3', '2', '9', '1'] 25382\
['8', '4', '3', '2', '9', '10'] 32287\
['8', '4', '3', '2', '9', '10', '1'] 13739\
['8', '4', '3', '2', '9', '10', '11'] 9800\
['8', '4', '3', '2', '9', '11'] 21562\
['8', '4', '3', '9'] 73736\
['8', '4', '3', '9', '1'] 21936\
['8', '4', '3', '9', '10'] 40969\
['8', '4', '3', '9', '10', '1'] 13254\
['8', '4', '3', '9', '10', '11'] 13618\
['8', '4', '3', '9', '11'] 25947\
['8', '4', '9'] 64123\
['8', '4', '9', '1'] 16970\
['8', '4', '9', '10'] 38500\
['8', '4', '9', '10', '1'] 10295\
['8', '4', '9', '10', '11'] 14042\
['8', '4', '9', '11'] 24348\
['8', '5'] 68453\
['8', '5', '0'] 17537\
['8', '5', '1'] 23862\
['8', '5', '1', '0'] 19318\
['8', '5', '1', '11'] 11305\
['8', '5', '10'] 45254\
['8', '5', '10', '1'] 14098\
['8', '5', '10', '11'] 17862\
['8', '5', '11'] 27887\
['8', '5', '2'] 51780\
['8', '5', '2', '0'] 15178\
['8', '5', '2', '1'] 28431\
['8', '5', '2', '1', '0'] 18100\
['8', '5', '2', '1', '11'] 12950\
['8', '5', '2', '10'] 30842\
['8', '5', '2', '10', '1'] 14071\
['8', '5', '2', '10', '11'] 13366\
['8', '5', '2', '11'] 22058\
['8', '5', '2', '9'] 47528\
['8', '5', '2', '9', '1'] 18085\
['8', '5', '2', '9', '10'] 27737\
['8', '5', '2', '9', '10', '1'] 8929\
['8', '5', '2', '9', '10', '11'] 9818\
['8', '5', '2', '9', '11'] 19734\
['8', '5', '3'] 85500\
['8', '5', '3', '0'] 17129\
['8', '5', '3', '1'] 29664\
['8', '5', '3', '1', '0'] 16280\
['8', '5', '3', '1', '11'] 13638\
['8', '5', '3', '10'] 54568\
['8', '5', '3', '10', '1'] 18889\
['8', '5', '3', '10', '11'] 19796\
['8', '5', '3', '11'] 31818\
['8', '5', '3', '2'] 69809\
['8', '5', '3', '2', '0'] 13324\
['8', '5', '3', '2', '1'] 35156\
['8', '5', '3', '2', '1', '0'] 11822\
['8', '5', '3', '2', '1', '11'] 15712\
['8', '5', '3', '2', '10'] 40849\
['8', '5', '3', '2', '10', '1'] 19372\
['8', '5', '3', '2', '10', '11'] 15026\
['8', '5', '3', '2', '11'] 25985\
['8', '5', '3', '2', '9'] 59943\
['8', '5', '3', '2', '9', '1'] 24369\
['8', '5', '3', '2', '9', '10'] 33656\
['8', '5', '3', '2', '9', '10', '1'] 12587\
['8', '5', '3', '2', '9', '10', '11'] 9727\
['8', '5', '3', '2', '9', '11'] 22203\
['8', '5', '3', '9'] 82575\
['8', '5', '3', '9', '1'] 21873\
['8', '5', '3', '9', '10'] 48434\
['8', '5', '3', '9', '10', '1'] 13423\
['8', '5', '3', '9', '10', '11'] 15250\
['8', '5', '3', '9', '11'] 29436\
['8', '5', '4'] 93599\
['8', '5', '4', '0'] 16602\
['8', '5', '4', '1'] 23804\
['8', '5', '4', '1', '0'] 13076\
['8', '5', '4', '1', '11'] 11046\
['8', '5', '4', '10'] 59129\
['8', '5', '4', '10', '1'] 15859\
['8', '5', '4', '10', '11'] 21820\
['8', '5', '4', '11'] 34632\
['8', '5', '4', '2'] 63280\
['8', '5', '4', '2', '0'] 13373\
['8', '5', '4', '2', '1'] 25212\
['8', '5', '4', '2', '1', '0'] 10931\
['8', '5', '4', '2', '1', '11'] 12666\
['8', '5', '4', '2', '10'] 39086\
['8', '5', '4', '2', '10', '1'] 14949\
['8', '5', '4', '2', '10', '11'] 15825\
['8', '5', '4', '2', '11'] 26705\
['8', '5', '4', '2', '9'] 58577\
['8', '5', '4', '2', '9', '1'] 16968\
['8', '5', '4', '2', '9', '10'] 33843\
['8', '5', '4', '2', '9', '10', '1'] 8752\
['8', '5', '4', '2', '9', '10', '11'] 11366\
['8', '5', '4', '2', '9', '11'] 22906\
['8', '5', '4', '3'] 111405\
['8', '5', '4', '3', '0'] 14498\
['8', '5', '4', '3', '1'] 29029\
['8', '5', '4', '3', '1', '0'] 10749\
['8', '5', '4', '3', '1', '11'] 12325\
['8', '5', '4', '3', '10'] 68819\
['8', '5', '4', '3', '10', '1'] 20807\
['8', '5', '4', '3', '10', '11'] 22967\
['8', '5', '4', '3', '11'] 37707\
['8', '5', '4', '3', '2'] 77429\
['8', '5', '4', '3', '2', '0'] 10898\
['8', '5', '4', '3', '2', '1'] 30138\
['8', '5', '4', '3', '2', '1', '0'] 7879\
['8', '5', '4', '3', '2', '1', '11'] 13795\
['8', '5', '4', '3', '2', '10'] 48624\
['8', '5', '4', '3', '2', '10', '1'] 20055\
['8', '5', '4', '3', '2', '10', '11'] 16603\
['8', '5', '4', '3', '2', '11'] 28292\
['8', '5', '4', '3', '2', '9'] 67358\
['8', '5', '4', '3', '2', '9', '1'] 20938\
['8', '5', '4', '3', '2', '9', '10'] 38068\
['8', '5', '4', '3', '2', '9', '10', '1'] 11407\
['8', '5', '4', '3', '2', '9', '10', '11'] 9855\
['8', '5', '4', '3', '2', '9', '11'] 22896\
['8', '5', '4', '3', '9'] 104383\
['8', '5', '4', '3', '9', '1'] 21515\
['8', '5', '4', '3', '9', '10'] 57721\
['8', '5', '4', '3', '9', '10', '1'] 13393\
['8', '5', '4', '3', '9', '10', '11'] 16303\
['8', '5', '4', '3', '9', '11'] 33092\
['8', '5', '4', '9'] 96982\
['8', '5', '4', '9', '1'] 18071\
['8', '5', '4', '9', '10'] 57005\
['8', '5', '4', '9', '10', '1'] 11365\
['8', '5', '4', '9', '10', '11'] 18293\
['8', '5', '4', '9', '11'] 33689\
['8', '5', '9'] 73686\
['8', '5', '9', '1'] 17591\
['8', '5', '9', '10'] 45715\
['8', '5', '9', '10', '1'] 10783\
['8', '5', '9', '10', '11'] 15956\
['8', '5', '9', '11'] 28607\
['8', '6'] 89020\
['8', '6', '0'] 30847\
['8', '6', '1'] 38451\
['8', '6', '1', '0'] 38204\
['8', '6', '1', '11'] 14868\
['8', '6', '10'] 54688\
['8', '6', '10', '1'] 18167\
['8', '6', '10', '11'] 20677\
['8', '6', '11'] 34639\
['8', '6', '2'] 70963\
['8', '6', '2', '0'] 28953\
['8', '6', '2', '1'] 51138\
['8', '6', '2', '1', '0'] 38714\
['8', '6', '2', '1', '11'] 17085\
['8', '6', '2', '10'] 36078\
['8', '6', '2', '10', '1'] 19254\
['8', '6', '2', '10', '11'] 14932\
['8', '6', '2', '11'] 26322\
['8', '6', '2', '9'] 57915\
['8', '6', '2', '9', '1'] 25960\
['8', '6', '2', '9', '10'] 30898\
['8', '6', '2', '9', '10', '1'] 11292\
['8', '6', '2', '9', '10', '11'] 11882\
['8', '6', '2', '9', '11'] 23533\
['8', '6', '3'] 105884\
['8', '6', '3', '0'] 26693\
['8', '6', '3', '1'] 43594\
['8', '6', '3', '1', '0'] 29695\
['8', '6', '3', '1', '11'] 17347\
['8', '6', '3', '10'] 60859\
['8', '6', '3', '10', '1'] 21449\
['8', '6', '3', '10', '11'] 21929\
['8', '6', '3', '11'] 37648\
['8', '6', '3', '2'] 92167\
['8', '6', '3', '2', '0'] 23788\
['8', '6', '3', '2', '1'] 59127\
['8', '6', '3', '2', '1', '0'] 26162\
['8', '6', '3', '2', '1', '11'] 20794\
['8', '6', '3', '2', '10'] 43492\
['8', '6', '3', '2', '10', '1'] 23049\
['8', '6', '3', '2', '10', '11'] 16195\
['8', '6', '3', '2', '11'] 29909\
['8', '6', '3', '2', '9'] 69621\
['8', '6', '3', '2', '9', '1'] 33809\
['8', '6', '3', '2', '9', '10'] 33580\
['8', '6', '3', '2', '9', '10', '1'] 14446\
['8', '6', '3', '2', '9', '10', '11'] 11496\
['8', '6', '3', '2', '9', '11'] 24131\
['8', '6', '3', '9'] 96923\
['8', '6', '3', '9', '1'] 28272\
['8', '6', '3', '9', '10'] 53219\
['8', '6', '3', '9', '10', '1'] 15184\
['8', '6', '3', '9', '10', '11'] 17707\
['8', '6', '3', '9', '11'] 34697\
['8', '6', '4'] 124636\
['8', '6', '4', '0'] 33558\
['8', '6', '4', '1'] 38557\
['8', '6', '4', '1', '0'] 30211\
['8', '6', '4', '1', '11'] 15589\
['8', '6', '4', '10'] 72976\
['8', '6', '4', '10', '1'] 21010\
['8', '6', '4', '10', '11'] 25831\
['8', '6', '4', '11'] 43441\
['8', '6', '4', '2'] 87188\
['8', '6', '4', '2', '0'] 25550\
['8', '6', '4', '2', '1'] 41342\
['8', '6', '4', '2', '1', '0'] 23846\
['8', '6', '4', '2', '1', '11'] 17188\
['8', '6', '4', '2', '10'] 46310\
['8', '6', '4', '2', '10', '1'] 19153\
['8', '6', '4', '2', '10', '11'] 17725\
['8', '6', '4', '2', '11'] 32872\
['8', '6', '4', '2', '9'] 73025\
['8', '6', '4', '2', '9', '1'] 23015\
['8', '6', '4', '2', '9', '10'] 38818\
['8', '6', '4', '2', '9', '10', '1'] 10642\
['8', '6', '4', '2', '9', '10', '11'] 13693\
['8', '6', '4', '2', '9', '11'] 28071\
['8', '6', '4', '3'] 143321\
['8', '6', '4', '3', '0'] 24400\
['8', '6', '4', '3', '1'] 44051\
['8', '6', '4', '3', '1', '0'] 21029\
['8', '6', '4', '3', '1', '11'] 17119\
['8', '6', '4', '3', '10'] 79312\
['8', '6', '4', '3', '10', '1'] 25452\
['8', '6', '4', '3', '10', '11'] 26169\
['8', '6', '4', '3', '11'] 45855\
['8', '6', '4', '3', '2'] 105199\
['8', '6', '4', '3', '2', '0'] 20109\
['8', '6', '4', '3', '2', '1'] 47220\
['8', '6', '4', '3', '2', '1', '0'] 17373\
['8', '6', '4', '3', '2', '1', '11'] 18191\
['8', '6', '4', '3', '2', '10'] 54308\
['8', '6', '4', '3', '2', '10', '1'] 23699\
['8', '6', '4', '3', '2', '10', '11'] 18067\
['8', '6', '4', '3', '2', '11'] 34487\
['8', '6', '4', '3', '2', '9'] 82237\
['8', '6', '4', '3', '2', '9', '1'] 27593\
['8', '6', '4', '3', '2', '9', '10'] 40109\
['8', '6', '4', '3', '2', '9', '10', '1'] 13213\
['8', '6', '4', '3', '2', '9', '10', '11'] 11861\
['8', '6', '4', '3', '2', '9', '11'] 26632\
['8', '6', '4', '3', '9'] 126165\
['8', '6', '4', '3', '9', '1'] 29332\
['8', '6', '4', '3', '9', '10'] 63781\
['8', '6', '4', '3', '9', '10', '1'] 16690\
['8', '6', '4', '3', '9', '10', '11'] 19068\
['8', '6', '4', '3', '9', '11'] 39606\
['8', '6', '4', '9'] 122088\
['8', '6', '4', '9', '1'] 25709\
['8', '6', '4', '9', '10'] 68077\
['8', '6', '4', '9', '10', '1'] 14402\
['8', '6', '4', '9', '10', '11'] 22231\
['8', '6', '4', '9', '11'] 41812\
['8', '6', '5'] 130077\
['8', '6', '5', '0'] 23136\
['8', '6', '5', '1'] 32812\
['8', '6', '5', '1', '0'] 24032\
['8', '6', '5', '1', '11'] 13451\
['8', '6', '5', '10'] 80829\
['8', '6', '5', '10', '1'] 17626\
['8', '6', '5', '10', '11'] 27374\
['8', '6', '5', '11'] 47035\
['8', '6', '5', '2'] 76276\
['8', '6', '5', '2', '0'] 17341\
['8', '6', '5', '2', '1'] 34041\
['8', '6', '5', '2', '1', '0'] 18342\
['8', '6', '5', '2', '1', '11'] 12197\
['8', '6', '5', '2', '10'] 42198\
['8', '6', '5', '2', '10', '1'] 14406\
['8', '6', '5', '2', '10', '11'] 16003\
['8', '6', '5', '2', '11'] 28629\
['8', '6', '5', '2', '9'] 70118\
['8', '6', '5', '2', '9', '1'] 21504\
['8', '6', '5', '2', '9', '10'] 38538\
['8', '6', '5', '2', '9', '10', '1'] 9910\
['8', '6', '5', '2', '9', '10', '11'] 12909\
['8', '6', '5', '2', '9', '11'] 27379\
['8', '6', '5', '3'] 141954\
['8', '6', '5', '3', '0'] 20870\
['8', '6', '5', '3', '1'] 35375\
['8', '6', '5', '3', '1', '0'] 19416\
['8', '6', '5', '3', '1', '11'] 13381\
['8', '6', '5', '3', '10'] 82989\
['8', '6', '5', '3', '10', '1'] 19065\
['8', '6', '5', '3', '10', '11'] 26013\
['8', '6', '5', '3', '11'] 45918\
['8', '6', '5', '3', '2'] 89278\
['8', '6', '5', '3', '2', '0'] 13749\
['8', '6', '5', '3', '2', '1'] 37207\
['8', '6', '5', '3', '2', '1', '0'] 10680\
['8', '6', '5', '3', '2', '1', '11'] 12362\
['8', '6', '5', '3', '2', '10'] 46069\
['8', '6', '5', '3', '2', '10', '1'] 15726\
['8', '6', '5', '3', '2', '10', '11'] 14993\
['8', '6', '5', '3', '2', '11'] 27834\
['8', '6', '5', '3', '2', '9'] 74061\
['8', '6', '5', '3', '2', '9', '1'] 24130\
['8', '6', '5', '3', '2', '9', '10'] 38589\
['8', '6', '5', '3', '2', '9', '10', '1'] 11022\
['8', '6', '5', '3', '2', '9', '10', '11'] 10714\
['8', '6', '5', '3', '2', '9', '11'] 24845\
['8', '6', '5', '3', '9'] 138220\
['8', '6', '5', '3', '9', '1'] 26677\
['8', '6', '5', '3', '9', '10'] 74265\
['8', '6', '5', '3', '9', '10', '1'] 15080\
['8', '6', '5', '3', '9', '10', '11'] 20796\
['8', '6', '5', '3', '9', '11'] 43718\
['8', '6', '5', '4'] 170581\
['8', '6', '5', '4', '0'] 21727\
['8', '6', '5', '4', '1'] 31420\
['8', '6', '5', '4', '1', '0'] 15929\
['8', '6', '5', '4', '1', '11'] 12899\
['8', '6', '5', '4', '10'] 98302\
['8', '6', '5', '4', '10', '1'] 18489\
['8', '6', '5', '4', '10', '11'] 30812\
['8', '6', '5', '4', '11'] 53724\
['8', '6', '5', '4', '2'] 89915\
['8', '6', '5', '4', '2', '0'] 15828\
['8', '6', '5', '4', '2', '1'] 26712\
['8', '6', '5', '4', '2', '1', '0'] 10571\
['8', '6', '5', '4', '2', '1', '11'] 12040\
['8', '6', '5', '4', '2', '10'] 49578\
['8', '6', '5', '4', '2', '10', '1'] 12693\
['8', '6', '5', '4', '2', '10', '11'] 17552\
['8', '6', '5', '4', '2', '11'] 32244\
['8', '6', '5', '4', '2', '9'] 81459\
['8', '6', '5', '4', '2', '9', '1'] 17922\
['8', '6', '5', '4', '2', '9', '10'] 43750\
['8', '6', '5', '4', '2', '9', '10', '1'] 8064\
['8', '6', '5', '4', '2', '9', '10', '11'] 13311\
['8', '6', '5', '4', '2', '9', '11'] 28890\
['8', '6', '5', '4', '3'] 178341\
['8', '6', '5', '4', '3', '0'] 16967\
['8', '6', '5', '4', '3', '1'] 33329\
['8', '6', '5', '4', '3', '1', '0'] 11891\
['8', '6', '5', '4', '3', '1', '11'] 11767\
['8', '6', '5', '4', '3', '10'] 98108\
['8', '6', '5', '4', '3', '10', '1'] 20194\
['8', '6', '5', '4', '3', '10', '11'] 28416\
['8', '6', '5', '4', '3', '11'] 51025\
['8', '6', '5', '4', '3', '2'] 96333\
['8', '6', '5', '4', '3', '2', '0'] 11438\
['8', '6', '5', '4', '3', '2', '1'] 28046\
['8', '6', '5', '4', '3', '2', '1', '0'] 6806\
['8', '6', '5', '4', '3', '2', '1', '11'] 10304\
['8', '6', '5', '4', '3', '2', '10'] 51754\
['8', '6', '5', '4', '3', '2', '10', '1'] 14123\
['8', '6', '5', '4', '3', '2', '10', '11'] 15554\
['8', '6', '5', '4', '3', '2', '11'] 29325\
['8', '6', '5', '4', '3', '2', '9'] 81129\
['8', '6', '5', '4', '3', '2', '9', '1'] 18534\
['8', '6', '5', '4', '3', '2', '9', '10'] 41544\
['8', '6', '5', '4', '3', '2', '9', '10', '1'] 8860\
['8', '6', '5', '4', '3', '2', '9', '10', '11'] 10161\
['8', '6', '5', '4', '3', '2', '9', '11'] 24704\
['8', '6', '5', '4', '3', '9'] 163294\
['8', '6', '5', '4', '3', '9', '1'] 25137\
['8', '6', '5', '4', '3', '9', '10'] 80380\
['8', '6', '5', '4', '3', '9', '10', '1'] 14363\
['8', '6', '5', '4', '3', '9', '10', '11'] 20605\
['8', '6', '5', '4', '3', '9', '11'] 44937\
['8', '6', '5', '4', '9'] 171156\
['8', '6', '5', '4', '9', '1'] 24469\
['8', '6', '5', '4', '9', '10'] 91591\
['8', '6', '5', '4', '9', '10', '1'] 14077\
['8', '6', '5', '4', '9', '10', '11'] 25864\
['8', '6', '5', '4', '9', '11'] 51910\
['8', '6', '5', '9'] 138912\
['8', '6', '5', '9', '1'] 25707\
['8', '6', '5', '9', '10'] 79934\
['8', '6', '5', '9', '10', '1'] 14840\
['8', '6', '5', '9', '10', '11'] 24801\
['8', '6', '5', '9', '11'] 48820\
['8', '6', '9'] 90243\
['8', '6', '9', '1'] 23984\
['8', '6', '9', '10'] 53817\
['8', '6', '9', '10', '1'] 13042\
['8', '6', '9', '10', '11'] 18975\
['8', '6', '9', '11'] 35378\
['8', '7'] 99033\
['8', '7', '0'] 43948\
['8', '7', '1'] 49542\
['8', '7', '1', '0'] 53699\
['8', '7', '1', '11'] 17176\
['8', '7', '10'] 56748\
['8', '7', '10', '1'] 21456\
['8', '7', '10', '11'] 21385\
['8', '7', '11'] 35593\
['8', '7', '2'] 86405\
['8', '7', '2', '0'] 42198\
['8', '7', '2', '1'] 70420\
['8', '7', '2', '1', '0'] 60742\
['8', '7', '2', '1', '11'] 23631\
['8', '7', '2', '10'] 39407\
['8', '7', '2', '10', '1'] 24803\
['8', '7', '2', '10', '11'] 15894\
['8', '7', '2', '11'] 29936\
['8', '7', '2', '9'] 60293\
['8', '7', '2', '9', '1'] 26303\
['8', '7', '2', '9', '10'] 29572\
['8', '7', '2', '9', '10', '1'] 11392\
['8', '7', '2', '9', '10', '11'] 10691\
['8', '7', '2', '9', '11'] 22063\
['8', '7', '3'] 119817\
['8', '7', '3', '0'] 35873\
['8', '7', '3', '1'] 54609\
['8', '7', '3', '1', '0'] 38066\
['8', '7', '3', '1', '11'] 19875\
['8', '7', '3', '10'] 63595\
['8', '7', '3', '10', '1'] 25723\
['8', '7', '3', '10', '11'] 22211\
['8', '7', '3', '11'] 38919\
['8', '7', '3', '2'] 112778\
['8', '7', '3', '2', '0'] 35488\
['8', '7', '3', '2', '1'] 76390\
['8', '7', '3', '2', '1', '0'] 39854\
['8', '7', '3', '2', '1', '11'] 26802\
['8', '7', '3', '2', '10'] 47579\
['8', '7', '3', '2', '10', '1'] 29517\
['8', '7', '3', '2', '10', '11'] 16236\
['8', '7', '3', '2', '11'] 33679\
['8', '7', '3', '2', '9'] 71250\
['8', '7', '3', '2', '9', '1'] 33435\
['8', '7', '3', '2', '9', '10'] 30908\
['8', '7', '3', '2', '9', '10', '1'] 14918\
['8', '7', '3', '2', '9', '10', '11'] 9369\
['8', '7', '3', '2', '9', '11'] 21842\
['8', '7', '3', '9'] 96092\
['8', '7', '3', '9', '1'] 28423\
['8', '7', '3', '9', '10'] 50651\
['8', '7', '3', '9', '10', '1'] 15314\
['8', '7', '3', '9', '10', '11'] 16196\
['8', '7', '3', '9', '11'] 31156\
['8', '7', '4'] 135659\
['8', '7', '4', '0'] 49131\
['8', '7', '4', '1'] 47821\
['8', '7', '4', '1', '0'] 41551\
['8', '7', '4', '1', '11'] 16020\
['8', '7', '4', '10'] 71857\
['8', '7', '4', '10', '1'] 23159\
['8', '7', '4', '10', '11'] 24519\
['8', '7', '4', '11'] 43340\
['8', '7', '4', '2'] 101876\
['8', '7', '4', '2', '0'] 33661\
['8', '7', '4', '2', '1'] 55757\
['8', '7', '4', '2', '1', '0'] 36780\
['8', '7', '4', '2', '1', '11'] 20367\
['8', '7', '4', '2', '10'] 47729\
['8', '7', '4', '2', '10', '1'] 23934\
['8', '7', '4', '2', '10', '11'] 17162\
['8', '7', '4', '2', '11'] 35768\
['8', '7', '4', '2', '9'] 74879\
['8', '7', '4', '2', '9', '1'] 24311\
['8', '7', '4', '2', '9', '10'] 36184\
['8', '7', '4', '2', '9', '10', '1'] 11728\
['8', '7', '4', '2', '9', '10', '11'] 12093\
['8', '7', '4', '2', '9', '11'] 26356\
['8', '7', '4', '3'] 159551\
['8', '7', '4', '3', '0'] 31576\
['8', '7', '4', '3', '1'] 54335\
['8', '7', '4', '3', '1', '0'] 24271\
['8', '7', '4', '3', '1', '11'] 17749\
['8', '7', '4', '3', '10'] 78345\
['8', '7', '4', '3', '10', '1'] 27850\
['8', '7', '4', '3', '10', '11'] 24297\
['8', '7', '4', '3', '11'] 45914\
['8', '7', '4', '3', '2'] 126016\
['8', '7', '4', '3', '2', '0'] 26913\
['8', '7', '4', '3', '2', '1'] 61416\
['8', '7', '4', '3', '2', '1', '0'] 24417\
['8', '7', '4', '3', '2', '1', '11'] 21541\
['8', '7', '4', '3', '2', '10'] 56372\
['8', '7', '4', '3', '2', '10', '1'] 29366\
['8', '7', '4', '3', '2', '10', '11'] 16818\
['8', '7', '4', '3', '2', '11'] 37902\
['8', '7', '4', '3', '2', '9'] 83748\
['8', '7', '4', '3', '2', '9', '1'] 29977\
['8', '7', '4', '3', '2', '9', '10'] 36724\
['8', '7', '4', '3', '2', '9', '10', '1'] 14991\
['8', '7', '4', '3', '2', '9', '10', '11'] 9455\
['8', '7', '4', '3', '2', '9', '11'] 24867\
['8', '7', '4', '3', '9'] 123248\
['8', '7', '4', '3', '9', '1'] 30079\
['8', '7', '4', '3', '9', '10'] 59255\
['8', '7', '4', '3', '9', '10', '1'] 16316\
['8', '7', '4', '3', '9', '10', '11'] 16472\
['8', '7', '4', '3', '9', '11'] 35381\
['8', '7', '4', '9'] 121791\
['8', '7', '4', '9', '1'] 26046\
['8', '7', '4', '9', '10'] 64994\
['8', '7', '4', '9', '10', '1'] 14374\
['8', '7', '4', '9', '10', '11'] 20472\
['8', '7', '4', '9', '11'] 38588\
['8', '7', '5'] 146341\
['8', '7', '5', '0'] 30563\
['8', '7', '5', '1'] 41398\
['8', '7', '5', '1', '0'] 28672\
['8', '7', '5', '1', '11'] 15855\
['8', '7', '5', '10'] 86101\
['8', '7', '5', '10', '1'] 21697\
['8', '7', '5', '10', '11'] 30098\
['8', '7', '5', '11'] 50722\
['8', '7', '5', '2'] 95693\
['8', '7', '5', '2', '0'] 23647\
['8', '7', '5', '2', '1'] 46402\
['8', '7', '5', '2', '1', '0'] 23325\
['8', '7', '5', '2', '1', '11'] 16559\
['8', '7', '5', '2', '10'] 47987\
['8', '7', '5', '2', '10', '1'] 18959\
['8', '7', '5', '2', '10', '11'] 18059\
['8', '7', '5', '2', '11'] 33276\
['8', '7', '5', '2', '9'] 76573\
['8', '7', '5', '2', '9', '1'] 23687\
['8', '7', '5', '2', '9', '10'] 38961\
['8', '7', '5', '2', '9', '10', '1'] 10419\
['8', '7', '5', '2', '9', '10', '11'] 12911\
['8', '7', '5', '2', '9', '11'] 27430\
['8', '7', '5', '3'] 168565\
['8', '7', '5', '3', '0'] 29241\
['8', '7', '5', '3', '1'] 47637\
['8', '7', '5', '3', '1', '0'] 23632\
['8', '7', '5', '3', '1', '11'] 17418\
['8', '7', '5', '3', '10'] 91321\
['8', '7', '5', '3', '10', '1'] 25631\
['8', '7', '5', '3', '10', '11'] 28602\
['8', '7', '5', '3', '11'] 51971\
['8', '7', '5', '3', '2'] 121307\
['8', '7', '5', '3', '2', '0'] 21563\
['8', '7', '5', '3', '2', '1'] 54015\
['8', '7', '5', '3', '2', '1', '0'] 17023\
['8', '7', '5', '3', '2', '1', '11'] 17769\
['8', '7', '5', '3', '2', '10'] 55702\
['8', '7', '5', '3', '2', '10', '1'] 23325\
['8', '7', '5', '3', '2', '10', '11'] 17050\
['8', '7', '5', '3', '2', '11'] 35038\
['8', '7', '5', '3', '2', '9'] 84161\
['8', '7', '5', '3', '2', '9', '1'] 28887\
['8', '7', '5', '3', '2', '9', '10'] 38729\
['8', '7', '5', '3', '2', '9', '10', '1'] 13378\
['8', '7', '5', '3', '2', '9', '10', '11'] 10156\
['8', '7', '5', '3', '2', '9', '11'] 25672\
['8', '7', '5', '3', '9'] 143040\
['8', '7', '5', '3', '9', '1'] 30039\
['8', '7', '5', '3', '9', '10'] 73231\
['8', '7', '5', '3', '9', '10', '1'] 16825\
['8', '7', '5', '3', '9', '10', '11'] 20610\
['8', '7', '5', '3', '9', '11'] 43192\
['8', '7', '5', '4'] 188258\
['8', '7', '5', '4', '0'] 29467\
['8', '7', '5', '4', '1'] 38991\
['8', '7', '5', '4', '1', '0'] 19512\
['8', '7', '5', '4', '1', '11'] 14030\
['8', '7', '5', '4', '10'] 100472\
['8', '7', '5', '4', '10', '1'] 22116\
['8', '7', '5', '4', '10', '11'] 31688\
['8', '7', '5', '4', '11'] 57623\
['8', '7', '5', '4', '2'] 109988\
['8', '7', '5', '4', '2', '0'] 20754\
['8', '7', '5', '4', '2', '1'] 36521\
['8', '7', '5', '4', '2', '1', '0'] 13732\
['8', '7', '5', '4', '2', '1', '11'] 14654\
['8', '7', '5', '4', '2', '10'] 54463\
['8', '7', '5', '4', '2', '10', '1'] 18094\
['8', '7', '5', '4', '2', '10', '11'] 18549\
['8', '7', '5', '4', '2', '11'] 37535\
['8', '7', '5', '4', '2', '9'] 87771\
['8', '7', '5', '4', '2', '9', '1'] 20710\
['8', '7', '5', '4', '2', '9', '10'] 43190\
['8', '7', '5', '4', '2', '9', '10', '1'] 10135\
['8', '7', '5', '4', '2', '9', '10', '11'] 13382\
['8', '7', '5', '4', '2', '9', '11'] 29212\
['8', '7', '5', '4', '3'] 207381\
['8', '7', '5', '4', '3', '0'] 23725\
['8', '7', '5', '4', '3', '1'] 43615\
['8', '7', '5', '4', '3', '1', '0'] 14329\
['8', '7', '5', '4', '3', '1', '11'] 14254\
['8', '7', '5', '4', '3', '10'] 104142\
['8', '7', '5', '4', '3', '10', '1'] 25011\
['8', '7', '5', '4', '3', '10', '11'] 28973\
['8', '7', '5', '4', '3', '11'] 57207\
['8', '7', '5', '4', '3', '2'] 126300\
['8', '7', '5', '4', '3', '2', '0'] 16514\
['8', '7', '5', '4', '3', '2', '1'] 40861\
['8', '7', '5', '4', '3', '2', '1', '0'] 10192\
['8', '7', '5', '4', '3', '2', '1', '11'] 14038\
['8', '7', '5', '4', '3', '2', '10'] 60332\
['8', '7', '5', '4', '3', '2', '10', '1'] 21260\
['8', '7', '5', '4', '3', '2', '10', '11'] 16622\
['8', '7', '5', '4', '3', '2', '11'] 36749\
['8', '7', '5', '4', '3', '2', '9'] 89181\
['8', '7', '5', '4', '3', '2', '9', '1'] 23322\
['8', '7', '5', '4', '3', '2', '9', '10'] 41297\
['8', '7', '5', '4', '3', '2', '9', '10', '1'] 11868\
['8', '7', '5', '4', '3', '2', '9', '10', '11'] 9559\
['8', '7', '5', '4', '3', '2', '9', '11'] 25891\
['8', '7', '5', '4', '3', '9'] 167696\
['8', '7', '5', '4', '3', '9', '1'] 28615\
['8', '7', '5', '4', '3', '9', '10'] 79629\
['8', '7', '5', '4', '3', '9', '10', '1'] 15999\
['8', '7', '5', '4', '3', '9', '10', '11'] 19621\
['8', '7', '5', '4', '3', '9', '11'] 44856\
['8', '7', '5', '4', '9'] 176783\
['8', '7', '5', '4', '9', '1'] 27108\
['8', '7', '5', '4', '9', '10'] 90596\
['8', '7', '5', '4', '9', '10', '1'] 15894\
['8', '7', '5', '4', '9', '10', '11'] 25938\
['8', '7', '5', '4', '9', '11'] 52139\
['8', '7', '5', '9'] 145803\
['8', '7', '5', '9', '1'] 27513\
['8', '7', '5', '9', '10'] 81961\
['8', '7', '5', '9', '10', '1'] 15857\
['8', '7', '5', '9', '10', '11'] 26127\
['8', '7', '5', '9', '11'] 49062\
['8', '7', '6'] 187513\
['8', '7', '6', '0'] 57344\
['8', '7', '6', '1'] 66986\
['8', '7', '6', '1', '0'] 64308\
['8', '7', '6', '1', '11'] 18630\
['8', '7', '6', '10'] 103681\
['8', '7', '6', '10', '1'] 25841\
['8', '7', '6', '10', '11'] 33422\
['8', '7', '6', '11'] 61062\
['8', '7', '6', '2'] 128854\
['8', '7', '6', '2', '0'] 50986\
['8', '7', '6', '2', '1'] 85584\
['8', '7', '6', '2', '1', '0'] 64809\
['8', '7', '6', '2', '1', '11'] 20213\
['8', '7', '6', '2', '10'] 54864\
['8', '7', '6', '2', '10', '1'] 23416\
['8', '7', '6', '2', '10', '11'] 19141\
['8', '7', '6', '2', '11'] 38198\
['8', '7', '6', '2', '9'] 93374\
['8', '7', '6', '2', '9', '1'] 33137\
['8', '7', '6', '2', '9', '10'] 44038\
['8', '7', '6', '2', '9', '10', '1'] 11840\
['8', '7', '6', '2', '9', '10', '11'] 15041\
['8', '7', '6', '2', '9', '11'] 31930\
['8', '7', '6', '3'] 203328\
['8', '7', '6', '3', '0'] 44993\
['8', '7', '6', '3', '1'] 67373\
['8', '7', '6', '3', '1', '0'] 42105\
['8', '7', '6', '3', '1', '11'] 18584\
['8', '7', '6', '3', '10'] 100486\
['8', '7', '6', '3', '10', '1'] 26332\
['8', '7', '6', '3', '10', '11'] 29463\
['8', '7', '6', '3', '11'] 57051\
['8', '7', '6', '3', '2'] 153975\
['8', '7', '6', '3', '2', '0'] 41555\
['8', '7', '6', '3', '2', '1'] 88674\
['8', '7', '6', '3', '2', '1', '0'] 41889\
['8', '7', '6', '3', '2', '1', '11'] 21189\
['8', '7', '6', '3', '2', '10'] 55027\
['8', '7', '6', '3', '2', '10', '1'] 23670\
['8', '7', '6', '3', '2', '10', '11'] 16220\
['8', '7', '6', '3', '2', '11'] 36245\
['8', '7', '6', '3', '2', '9'] 94162\
['8', '7', '6', '3', '2', '9', '1'] 38157\
['8', '7', '6', '3', '2', '9', '10'] 36531\
['8', '7', '6', '3', '2', '9', '10', '1'] 13046\
['8', '7', '6', '3', '2', '9', '10', '11'] 10838\
['8', '7', '6', '3', '2', '9', '11'] 25236\
['8', '7', '6', '3', '9'] 165882\
['8', '7', '6', '3', '9', '1'] 37214\
['8', '7', '6', '3', '9', '10'] 81605\
['8', '7', '6', '3', '9', '10', '1'] 18056\
['8', '7', '6', '3', '9', '10', '11'] 22583\
['8', '7', '6', '3', '9', '11'] 47926\
['8', '7', '6', '4'] 247631\
['8', '7', '6', '4', '0'] 63089\
['8', '7', '6', '4', '1'] 63295\
['8', '7', '6', '4', '1', '0'] 47653\
['8', '7', '6', '4', '1', '11'] 18380\
['8', '7', '6', '4', '10'] 123442\
['8', '7', '6', '4', '10', '1'] 27137\
['8', '7', '6', '4', '10', '11'] 36274\
['8', '7', '6', '4', '11'] 69139\
['8', '7', '6', '4', '2'] 146492\
['8', '7', '6', '4', '2', '0'] 39417\
['8', '7', '6', '4', '2', '1'] 60359\
['8', '7', '6', '4', '2', '1', '0'] 32892\
['8', '7', '6', '4', '2', '1', '11'] 18791\
['8', '7', '6', '4', '2', '10'] 61618\
['8', '7', '6', '4', '2', '10', '1'] 20310\
['8', '7', '6', '4', '2', '10', '11'] 19747\
['8', '7', '6', '4', '2', '11'] 43880\
['8', '7', '6', '4', '2', '9'] 108396\
['8', '7', '6', '4', '2', '9', '1'] 27625\
['8', '7', '6', '4', '2', '9', '10'] 49269\
['8', '7', '6', '4', '2', '9', '10', '1'] 10652\
['8', '7', '6', '4', '2', '9', '10', '11'] 15426\
['8', '7', '6', '4', '2', '9', '11'] 33850\
['8', '7', '6', '4', '3'] 261459\
['8', '7', '6', '4', '3', '0'] 37972\
['8', '7', '6', '4', '3', '1'] 65827\
['8', '7', '6', '4', '3', '1', '0'] 24919\
['8', '7', '6', '4', '3', '1', '11'] 17028\
['8', '7', '6', '4', '3', '10'] 116674\
['8', '7', '6', '4', '3', '10', '1'] 28239\
['8', '7', '6', '4', '3', '10', '11'] 30364\
['8', '7', '6', '4', '3', '11'] 63490\
['8', '7', '6', '4', '3', '2'] 164290\
['8', '7', '6', '4', '3', '2', '0'] 29369\
['8', '7', '6', '4', '3', '2', '1'] 63847\
['8', '7', '6', '4', '3', '2', '1', '0'] 22074\
['8', '7', '6', '4', '3', '2', '1', '11'] 17211\
['8', '7', '6', '4', '3', '2', '10'] 61436\
['8', '7', '6', '4', '3', '2', '10', '1'] 21972\
['8', '7', '6', '4', '3', '2', '10', '11'] 16078\
['8', '7', '6', '4', '3', '2', '11'] 40283\
['8', '7', '6', '4', '3', '2', '9'] 104573\
['8', '7', '6', '4', '3', '2', '9', '1'] 30366\
['8', '7', '6', '4', '3', '2', '9', '10'] 39798\
['8', '7', '6', '4', '3', '2', '9', '10', '1'] 11575\
['8', '7', '6', '4', '3', '2', '9', '10', '11'] 10041\
['8', '7', '6', '4', '3', '2', '9', '11'] 26753\
['8', '7', '6', '4', '3', '9'] 198262\
['8', '7', '6', '4', '3', '9', '1'] 38082\
['8', '7', '6', '4', '3', '9', '10'] 85473\
['8', '7', '6', '4', '3', '9', '10', '1'] 17966\
['8', '7', '6', '4', '3', '9', '10', '11'] 21177\
['8', '7', '6', '4', '3', '9', '11'] 49441\
['8', '7', '6', '4', '9'] 221602\
['8', '7', '6', '4', '9', '1'] 37672\
['8', '7', '6', '4', '9', '10'] 109081\
['8', '7', '6', '4', '9', '10', '1'] 18143\
['8', '7', '6', '4', '9', '10', '11'] 30297\
['8', '7', '6', '4', '9', '11'] 61575\
['8', '7', '6', '5'] 270483\
['8', '7', '6', '5', '0'] 37014\
['8', '7', '6', '5', '1'] 53590\
['8', '7', '6', '5', '1', '0'] 32069\
['8', '7', '6', '5', '1', '11'] 17276\
['8', '7', '6', '5', '10'] 148797\
['8', '7', '6', '5', '10', '1'] 25024\
['8', '7', '6', '5', '10', '11'] 43807\
['8', '7', '6', '5', '11'] 82418\
['8', '7', '6', '5', '2'] 137673\
['8', '7', '6', '5', '2', '0'] 25963\
['8', '7', '6', '5', '2', '1'] 54136\
['8', '7', '6', '5', '2', '1', '0'] 22673\
['8', '7', '6', '5', '2', '1', '11'] 14319\
['8', '7', '6', '5', '2', '10'] 64035\
['8', '7', '6', '5', '2', '10', '1'] 17093\
['8', '7', '6', '5', '2', '10', '11'] 20655\
['8', '7', '6', '5', '2', '11'] 41571\
['8', '7', '6', '5', '2', '9'] 110704\
['8', '7', '6', '5', '2', '9', '1'] 27544\
['8', '7', '6', '5', '2', '9', '10'] 52595\
['8', '7', '6', '5', '2', '9', '10', '1'] 9942\
['8', '7', '6', '5', '2', '9', '10', '11'] 16252\
['8', '7', '6', '5', '2', '9', '11'] 36458\
['8', '7', '6', '5', '3'] 270493\
['8', '7', '6', '5', '3', '0'] 32177\
['8', '7', '6', '5', '3', '1'] 52268\
['8', '7', '6', '5', '3', '1', '0'] 22758\
['8', '7', '6', '5', '3', '1', '11'] 14813\
['8', '7', '6', '5', '3', '10'] 133964\
['8', '7', '6', '5', '3', '10', '1'] 23305\
['8', '7', '6', '5', '3', '10', '11'] 34930\
['8', '7', '6', '5', '3', '11'] 70566\
['8', '7', '6', '5', '3', '2'] 148874\
['8', '7', '6', '5', '3', '2', '0'] 21762\
['8', '7', '6', '5', '3', '2', '1'] 55268\
['8', '7', '6', '5', '3', '2', '1', '0'] 14358\
['8', '7', '6', '5', '3', '2', '1', '11'] 12132\
['8', '7', '6', '5', '3', '2', '10'] 58262\
['8', '7', '6', '5', '3', '2', '10', '1'] 16019\
['8', '7', '6', '5', '3', '2', '10', '11'] 14886\
['8', '7', '6', '5', '3', '2', '11'] 34232\
['8', '7', '6', '5', '3', '2', '9'] 98643\
['8', '7', '6', '5', '3', '2', '9', '1'] 27837\
['8', '7', '6', '5', '3', '2', '9', '10'] 40116\
['8', '7', '6', '5', '3', '2', '9', '10', '1'] 9630\
['8', '7', '6', '5', '3', '2', '9', '10', '11'] 9923\
['8', '7', '6', '5', '3', '2', '9', '11'] 26361\
['8', '7', '6', '5', '3', '9'] 230877\
['8', '7', '6', '5', '3', '9', '1'] 34814\
['8', '7', '6', '5', '3', '9', '10'] 107457\
['8', '7', '6', '5', '3', '9', '10', '1'] 17220\
['8', '7', '6', '5', '3', '9', '10', '11'] 25984\
['8', '7', '6', '5', '3', '9', '11'] 60130\
['8', '7', '6', '5', '4'] 331149\
['8', '7', '6', '5', '4', '0'] 34746\
['8', '7', '6', '5', '4', '1'] 48435\
['8', '7', '6', '5', '4', '1', '0'] 19983\
['8', '7', '6', '5', '4', '1', '11'] 15246\
['8', '7', '6', '5', '4', '10'] 160290\
['8', '7', '6', '5', '4', '10', '1'] 23631\
['8', '7', '6', '5', '4', '10', '11'] 42469\
['8', '7', '6', '5', '4', '11'] 84801\
['8', '7', '6', '5', '4', '2'] 151203\
['8', '7', '6', '5', '4', '2', '0'] 23250\
['8', '7', '6', '5', '4', '2', '1'] 36557\
['8', '7', '6', '5', '4', '2', '1', '0'] 11415\
['8', '7', '6', '5', '4', '2', '1', '11'] 12776\
['8', '7', '6', '5', '4', '2', '10'] 66231\
['8', '7', '6', '5', '4', '2', '10', '1'] 13763\
['8', '7', '6', '5', '4', '2', '10', '11'] 19038\
['8', '7', '6', '5', '4', '2', '11'] 42580\
['8', '7', '6', '5', '4', '2', '9'] 116627\
['8', '7', '6', '5', '4', '2', '9', '1'] 20733\
['8', '7', '6', '5', '4', '2', '9', '10'] 52685\
['8', '7', '6', '5', '4', '2', '9', '10', '1'] 8314\
['8', '7', '6', '5', '4', '2', '9', '10', '11'] 14698\
['8', '7', '6', '5', '4', '2', '9', '11'] 33566\
['8', '7', '6', '5', '4', '3'] 318317\
['8', '7', '6', '5', '4', '3', '0'] 24363\
['8', '7', '6', '5', '4', '3', '1'] 46840\
['8', '7', '6', '5', '4', '3', '1', '0'] 11878\
['8', '7', '6', '5', '4', '3', '1', '11'] 11824\
['8', '7', '6', '5', '4', '3', '10'] 141471\
['8', '7', '6', '5', '4', '3', '10', '1'] 22094\
['8', '7', '6', '5', '4', '3', '10', '11'] 32813\
['8', '7', '6', '5', '4', '3', '11'] 71125\
['8', '7', '6', '5', '4', '3', '2'] 149981\
['8', '7', '6', '5', '4', '3', '2', '0'] 16189\
['8', '7', '6', '5', '4', '3', '2', '1'] 35980\
['8', '7', '6', '5', '4', '3', '2', '1', '0'] 7178\
['8', '7', '6', '5', '4', '3', '2', '1', '11'] 9041\
['8', '7', '6', '5', '4', '3', '2', '10'] 59685\
['8', '7', '6', '5', '4', '3', '2', '10', '1'] 13002\
['8', '7', '6', '5', '4', '3', '2', '10', '11'] 13803\
['8', '7', '6', '5', '4', '3', '2', '11'] 34734\
['8', '7', '6', '5', '4', '3', '2', '9'] 99290\
['8', '7', '6', '5', '4', '3', '2', '9', '1'] 19223\
['8', '7', '6', '5', '4', '3', '2', '9', '10'] 39620\
['8', '7', '6', '5', '4', '3', '2', '9', '10', '1'] 7759\
['8', '7', '6', '5', '4', '3', '2', '9', '10', '11'] 8822\
['8', '7', '6', '5', '4', '3', '2', '9', '11'] 25540\
['8', '7', '6', '5', '4', '3', '9'] 247666\
['8', '7', '6', '5', '4', '3', '9', '1'] 31864\
['8', '7', '6', '5', '4', '3', '9', '10'] 102124\
['8', '7', '6', '5', '4', '3', '9', '10', '1'] 15120\
['8', '7', '6', '5', '4', '3', '9', '10', '11'] 22859\
['8', '7', '6', '5', '4', '3', '9', '11'] 55947\
['8', '7', '6', '5', '4', '9'] 296421\
['8', '7', '6', '5', '4', '9', '1'] 34803\
['8', '7', '6', '5', '4', '9', '10'] 136284\
['8', '7', '6', '5', '4', '9', '10', '1'] 17661\
['8', '7', '6', '5', '4', '9', '10', '11'] 33940\
['8', '7', '6', '5', '4', '9', '11'] 73314\
['8', '7', '6', '5', '9'] 263786\
['8', '7', '6', '5', '9', '1'] 38546\
['8', '7', '6', '5', '9', '10'] 135813\
['8', '7', '6', '5', '9', '10', '1'] 20156\
['8', '7', '6', '5', '9', '10', '11'] 37014\
['8', '7', '6', '5', '9', '11'] 77851\
['8', '7', '6', '9'] 177798\
['8', '7', '6', '9', '1'] 36658\
['8', '7', '6', '9', '10'] 97565\
['8', '7', '6', '9', '10', '1'] 18138\
['8', '7', '6', '9', '10', '11'] 29461\
['8', '7', '6', '9', '11'] 58715\
['8', '7', '9'] 91764\
['8', '7', '9', '1'] 24220\
['8', '7', '9', '10'] 53556\
['8', '7', '9', '10', '1'] 13045\
['8', '7', '9', '10', '11'] 18549\
['8', '7', '9', '11'] 33117\
['8', '9'] 44981\
['8', '9', '1'] 15253\
['8', '9', '10'] 28385\
['8', '9', '10', '1'] 8826\
['8', '9', '10', '11'] 11091\
['8', '9', '11'] 18946\
['9'] 21989\
['9', '1'] 9581\
['9', '10'] 15518\
['9', '10', '1'] 6257\
['9', '10', '11'] 6366\
['9', '11'] 10208\
It took 32.2030909061 seconds.\
272379904\
(py27) Manojs-MacBook-Pro:self manojkumargopala$ \
}