{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 Last login: Wed Apr 18 19:44:31 on ttys000\
Manojs-MacBook-Pro:~ manojkumargopala$ source activate py27\
(py27) Manojs-MacBook-Pro:self manojkumargopala$ python -m fp_growth -s 100  mammographic.csv\
10235904\
['0'] 684\
['0', '2'] 289\
['0', '5'] 111\
['1'] 1042\
['1', '0'] 651\
['1', '0', '2'] 221\
['1', '2'] 275\
['1', '5'] 467\
['2'] 308\
['3'] 1044\
['3', '0'] 627\
['3', '0', '2'] 194\
['3', '1'] 1037\
['3', '1', '0'] 500\
['3', '1', '0', '2'] 117\
['3', '1', '2'] 188\
['3', '1', '5'] 510\
['3', '2'] 238\
['3', '5'] 532\
['4'] 1239\
['4', '0'] 768\
['4', '0', '2'] 269\
['4', '0', '5'] 107\
['4', '1'] 1163\
['4', '1', '0'] 590\
['4', '1', '0', '2'] 173\
['4', '1', '2'] 236\
['4', '1', '5'] 501\
['4', '2'] 307\
['4', '3'] 1270\
['4', '3', '0'] 686\
['4', '3', '0', '2'] 179\
['4', '3', '1'] 1104\
['4', '3', '1', '0'] 431\
['4', '3', '1', '2'] 147\
['4', '3', '1', '5'] 506\
['4', '3', '2'] 218\
['4', '3', '5'] 566\
['4', '5'] 562\
['5'] 481\
It took 0.0460751056671 seconds.\
11513856\
(py27) Manojs-MacBook-Pro:self manojkumargopala$ python -m fp_growth -s 75  mammographic.csv\
10244096\
['0'] 684\
['0', '2'] 289\
['0', '5'] 111\
['1'] 1042\
['1', '0'] 651\
['1', '0', '2'] 221\
['1', '2'] 275\
['1', '5'] 467\
['2'] 308\
['3'] 1044\
['3', '0'] 627\
['3', '0', '2'] 194\
['3', '0', '5'] 88\
['3', '1'] 1037\
['3', '1', '0'] 500\
['3', '1', '0', '2'] 117\
['3', '1', '2'] 188\
['3', '1', '5'] 510\
['3', '2'] 238\
['3', '5'] 532\
['4'] 1239\
['4', '0'] 768\
['4', '0', '2'] 269\
['4', '0', '5'] 107\
['4', '1'] 1163\
['4', '1', '0'] 590\
['4', '1', '0', '2'] 173\
['4', '1', '2'] 236\
['4', '1', '5'] 501\
['4', '2'] 307\
['4', '3'] 1270\
['4', '3', '0'] 686\
['4', '3', '0', '2'] 179\
['4', '3', '0', '5'] 83\
['4', '3', '1'] 1104\
['4', '3', '1', '0'] 431\
['4', '3', '1', '0', '2'] 94\
['4', '3', '1', '2'] 147\
['4', '3', '1', '5'] 506\
['4', '3', '2'] 218\
['4', '3', '5'] 566\
['4', '5'] 562\
['5'] 481\
It took 0.0421559810638 seconds.\
11636736\
(py27) Manojs-MacBook-Pro:self manojkumargopala$ python -m fp_growth -s 50  mammographic.csv\
10326016\
['0'] 684\
['0', '2'] 289\
['0', '5'] 111\
['1'] 1042\
['1', '0'] 651\
['1', '0', '2'] 221\
['1', '0', '5'] 53\
['1', '2'] 275\
['1', '5'] 467\
['1', '5', '2'] 54\
['2'] 308\
['3'] 1044\
['3', '0'] 627\
['3', '0', '2'] 194\
['3', '0', '5'] 88\
['3', '1'] 1037\
['3', '1', '0'] 500\
['3', '1', '0', '2'] 117\
['3', '1', '2'] 188\
['3', '1', '5'] 510\
['3', '2'] 238\
['3', '5'] 532\
['4'] 1239\
['4', '0'] 768\
['4', '0', '2'] 269\
['4', '0', '5'] 107\
['4', '1'] 1163\
['4', '1', '0'] 590\
['4', '1', '0', '2'] 173\
['4', '1', '2'] 236\
['4', '1', '5'] 501\
['4', '2'] 307\
['4', '3'] 1270\
['4', '3', '0'] 686\
['4', '3', '0', '2'] 179\
['4', '3', '0', '5'] 83\
['4', '3', '1'] 1104\
['4', '3', '1', '0'] 431\
['4', '3', '1', '0', '2'] 94\
['4', '3', '1', '2'] 147\
['4', '3', '1', '5'] 506\
['4', '3', '2'] 218\
['4', '3', '5'] 566\
['4', '5'] 562\
['5'] 481\
['5', '2'] 55\
It took 0.0414319038391 seconds.\
11644928\
(py27) Manojs-MacBook-Pro:self manojkumargopala$ python -m fp_growth -s 20  mammographic.csv\
10297344\
['0'] 684\
['0', '2'] 289\
['0', '2', '59'] 22\
['0', '43'] 21\
['0', '45'] 20\
['0', '46'] 25\
['0', '5'] 111\
['0', '53'] 21\
['0', '57'] 25\
['0', '59'] 28\
['0', '60'] 23\
['1'] 1042\
['1', '0'] 651\
['1', '0', '2'] 221\
['1', '0', '43'] 24\
['1', '0', '45'] 21\
['1', '0', '46'] 27\
['1', '0', '5'] 53\
['1', '0', '57'] 21\
['1', '2'] 275\
['1', '43'] 28\
['1', '45'] 25\
['1', '46'] 32\
['1', '49'] 23\
['1', '5'] 467\
['1', '5', '2'] 54\
['1', '5', '66'] 23\
['1', '5', '67'] 28\
['1', '50'] 24\
['1', '53'] 23\
['1', '54'] 32\
['1', '55'] 26\
['1', '56'] 23\
['1', '57'] 30\
['1', '58'] 25\
['1', '59'] 34\
['1', '60'] 21\
['1', '62'] 22\
['1', '63'] 27\
['1', '64'] 26\
['1', '65'] 23\
['1', '66'] 36\
['1', '67'] 33\
['1', '68'] 24\
['1', '71'] 24\
['2'] 308\
['2', '59'] 21\
['3'] 1044\
['3', '0'] 627\
['3', '0', '2'] 194\
['3', '0', '46'] 29\
['3', '0', '5'] 88\
['3', '0', '53'] 26\
['3', '0', '57'] 22\
['3', '0', '60'] 23\
['3', '1'] 1037\
['3', '1', '0'] 500\
['3', '1', '0', '2'] 117\
['3', '1', '0', '46'] 24\
['3', '1', '0', '5'] 30\
['3', '1', '2'] 188\
['3', '1', '43'] 26\
['3', '1', '45'] 25\
['3', '1', '46'] 33\
['3', '1', '49'] 21\
['3', '1', '5'] 510\
['3', '1', '5', '2'] 41\
['3', '1', '5', '66'] 24\
['3', '1', '5', '67'] 31\
['3', '1', '50'] 26\
['3', '1', '53'] 22\
['3', '1', '54'] 30\
['3', '1', '55'] 26\
['3', '1', '56'] 25\
['3', '1', '57'] 27\
['3', '1', '58'] 22\
['3', '1', '59'] 27\
['3', '1', '60'] 26\
['3', '1', '62'] 23\
['3', '1', '63'] 26\
['3', '1', '64'] 31\
['3', '1', '65'] 28\
['3', '1', '66'] 32\
['3', '1', '67'] 32\
['3', '1', '68'] 31\
['3', '1', '71'] 26\
['3', '2'] 238\
['3', '43'] 20\
['3', '45'] 20\
['3', '46'] 34\
['3', '49'] 24\
['3', '5'] 532\
['3', '5', '2'] 41\
['3', '5', '55'] 20\
['3', '5', '66'] 23\
['3', '5', '67'] 33\
['3', '50'] 25\
['3', '52'] 26\
['3', '53'] 30\
['3', '54'] 25\
['3', '55'] 28\
['3', '56'] 24\
['3', '57'] 31\
['3', '58'] 21\
['3', '59'] 30\
['3', '60'] 31\
['3', '62'] 30\
['3', '63'] 25\
['3', '64'] 33\
['3', '65'] 32\
['3', '66'] 31\
['3', '67'] 33\
['3', '68'] 26\
['3', '71'] 24\
['4'] 1239\
['4', '0'] 768\
['4', '0', '2'] 269\
['4', '0', '2', '59'] 20\
['4', '0', '45'] 21\
['4', '0', '5'] 107\
['4', '0', '53'] 31\
['4', '0', '57'] 32\
['4', '0', '59'] 31\
['4', '0', '60'] 23\
['4', '1'] 1163\
['4', '1', '0'] 590\
['4', '1', '0', '2'] 173\
['4', '1', '0', '45'] 20\
['4', '1', '0', '5'] 30\
['4', '1', '0', '57'] 21\
['4', '1', '2'] 236\
['4', '1', '43'] 24\
['4', '1', '45'] 24\
['4', '1', '46'] 30\
['4', '1', '49'] 26\
['4', '1', '5'] 501\
['4', '1', '5', '2'] 38\
['4', '1', '5', '66'] 30\
['4', '1', '5', '67'] 32\
['4', '1', '50'] 27\
['4', '1', '53'] 23\
['4', '1', '54'] 37\
['4', '1', '55'] 29\
['4', '1', '56'] 24\
['4', '1', '57'] 40\
['4', '1', '58'] 32\
['4', '1', '59'] 35\
['4', '1', '62'] 28\
['4', '1', '63'] 35\
['4', '1', '64'] 35\
['4', '1', '65'] 25\
['4', '1', '66'] 39\
['4', '1', '67'] 47\
['4', '1', '68'] 29\
['4', '1', '71'] 36\
['4', '2'] 307\
['4', '2', '59'] 23\
['4', '3'] 1270\
['4', '3', '0'] 686\
['4', '3', '0', '2'] 179\
['4', '3', '0', '5'] 83\
['4', '3', '0', '53'] 38\
['4', '3', '0', '57'] 26\
['4', '3', '0', '60'] 22\
['4', '3', '1'] 1104\
['4', '3', '1', '0'] 431\
['4', '3', '1', '0', '2'] 94\
['4', '3', '1', '2'] 147\
['4', '3', '1', '43'] 21\
['4', '3', '1', '45'] 23\
['4', '3', '1', '46'] 29\
['4', '3', '1', '49'] 25\
['4', '3', '1', '5'] 506\
['4', '3', '1', '5', '66'] 30\
['4', '3', '1', '5', '67'] 29\
['4', '3', '1', '50'] 26\
['4', '3', '1', '53'] 22\
['4', '3', '1', '54'] 32\
['4', '3', '1', '55'] 32\
['4', '3', '1', '56'] 25\
['4', '3', '1', '57'] 29\
['4', '3', '1', '58'] 28\
['4', '3', '1', '59'] 30\
['4', '3', '1', '60'] 22\
['4', '3', '1', '62'] 28\
['4', '3', '1', '63'] 34\
['4', '3', '1', '64'] 37\
['4', '3', '1', '65'] 27\
['4', '3', '1', '66'] 38\
['4', '3', '1', '67'] 42\
['4', '3', '1', '68'] 33\
['4', '3', '1', '71'] 34\
['4', '3', '2'] 218\
['4', '3', '45'] 20\
['4', '3', '46'] 32\
['4', '3', '49'] 35\
['4', '3', '5'] 566\
['4', '3', '5', '2'] 20\
['4', '3', '5', '55'] 25\
['4', '3', '5', '66'] 31\
['4', '3', '5', '67'] 33\
['4', '3', '50'] 28\
['4', '3', '52'] 34\
['4', '3', '53'] 41\
['4', '3', '54'] 30\
['4', '3', '55'] 38\
['4', '3', '56'] 33\
['4', '3', '57'] 42\
['4', '3', '58'] 32\
['4', '3', '59'] 43\
['4', '3', '60'] 32\
['4', '3', '62'] 39\
['4', '3', '63'] 36\
['4', '3', '64'] 44\
['4', '3', '65'] 35\
['4', '3', '66'] 43\
['4', '3', '67'] 46\
['4', '3', '68'] 34\
['4', '3', '71'] 32\
['4', '45'] 22\
['4', '46'] 29\
['4', '49'] 33\
['4', '5'] 562\
['4', '5', '2'] 46\
['4', '5', '55'] 26\
['4', '5', '66'] 34\
['4', '5', '67'] 34\
['4', '50'] 27\
['4', '52'] 29\
['4', '53'] 33\
['4', '54'] 33\
['4', '55'] 35\
['4', '56'] 33\
['4', '57'] 50\
['4', '58'] 36\
['4', '59'] 48\
['4', '60'] 27\
['4', '62'] 35\
['4', '63'] 36\
['4', '64'] 41\
['4', '65'] 30\
['4', '66'] 43\
['4', '67'] 48\
['4', '68'] 30\
['4', '71'] 34\
['43'] 20\
['45'] 21\
['46'] 28\
['49'] 23\
['5'] 481\
['5', '2'] 55\
['5', '55'] 20\
['5', '66'] 23\
['5', '67'] 29\
['50'] 21\
['52'] 20\
['53'] 24\
['54'] 25\
['55'] 27\
['56'] 23\
['57'] 32\
['58'] 23\
['59'] 36\
['60'] 25\
['62'] 25\
['63'] 24\
['64'] 27\
['65'] 25\
['66'] 31\
['67'] 32\
['68'] 20\
['71'] 22\
It took 0.0977900028229 seconds.\
14000128\
(py27) Manojs-MacBook-Pro:self manojkumargopala$ python -m fp_growth -s 10  mammographic.csv\
10313728\
['0'] 684\
['0', '2'] 289\
['0', '2', '35'] 11\
['0', '2', '45'] 15\
['0', '2', '47'] 11\
['0', '2', '49'] 12\
['0', '2', '57'] 14\
['0', '2', '59'] 22\
['0', '35'] 14\
['0', '36'] 11\
['0', '39'] 11\
['0', '40'] 20\
['0', '41'] 14\
['0', '42'] 16\
['0', '43'] 21\
['0', '44'] 14\
['0', '45'] 20\
['0', '46'] 25\
['0', '47'] 12\
['0', '48'] 10\
['0', '49'] 18\
['0', '5'] 111\
['0', '5', '2'] 18\
['0', '50'] 17\
['0', '51'] 17\
['0', '52'] 12\
['0', '53'] 21\
['0', '54'] 17\
['0', '55'] 17\
['0', '56'] 16\
['0', '57'] 25\
['0', '58'] 14\
['0', '59'] 28\
['0', '60'] 23\
['0', '62'] 14\
['0', '63'] 18\
['0', '64'] 19\
['0', '65'] 15\
['0', '66'] 18\
['0', '67'] 11\
['1'] 1042\
['1', '0'] 651\
['1', '0', '2'] 221\
['1', '0', '2', '45'] 10\
['1', '0', '2', '47'] 10\
['1', '0', '2', '57'] 11\
['1', '0', '2', '59'] 14\
['1', '0', '35'] 13\
['1', '0', '36'] 12\
['1', '0', '39'] 15\
['1', '0', '40'] 20\
['1', '0', '41'] 12\
['1', '0', '42'] 15\
['1', '0', '43'] 24\
['1', '0', '44'] 15\
['1', '0', '45'] 21\
['1', '0', '46'] 27\
['1', '0', '47'] 10\
['1', '0', '48'] 13\
['1', '0', '49'] 14\
['1', '0', '5'] 53\
['1', '0', '50'] 19\
['1', '0', '51'] 10\
['1', '0', '53'] 15\
['1', '0', '54'] 22\
['1', '0', '55'] 15\
['1', '0', '56'] 14\
['1', '0', '57'] 21\
['1', '0', '58'] 12\
['1', '0', '59'] 19\
['1', '0', '60'] 13\
['1', '0', '62'] 10\
['1', '0', '63'] 21\
['1', '0', '64'] 16\
['1', '0', '66'] 21\
['1', '0', '67'] 11\
['1', '2'] 275\
['1', '2', '45'] 11\
['1', '2', '56'] 10\
['1', '2', '57'] 10\
['1', '2', '59'] 19\
['1', '35'] 15\
['1', '36'] 12\
['1', '39'] 14\
['1', '40'] 22\
['1', '41'] 18\
['1', '42'] 25\
['1', '43'] 28\
['1', '44'] 20\
['1', '45'] 25\
['1', '46'] 32\
['1', '47'] 11\
['1', '48'] 13\
['1', '49'] 23\
['1', '5'] 467\
['1', '5', '2'] 54\
['1', '5', '52'] 12\
['1', '5', '54'] 14\
['1', '5', '55'] 17\
['1', '5', '57'] 10\
['1', '5', '58'] 16\
['1', '5', '59'] 18\
['1', '5', '60'] 17\
['1', '5', '62'] 15\
['1', '5', '65'] 17\
['1', '5', '66'] 23\
['1', '5', '67'] 28\
['1', '5', '68'] 11\
['1', '5', '71'] 13\
['1', '5', '74'] 15\
['1', '5', '76'] 14\
['1', '5', '80'] 12\
['1', '50'] 24\
['1', '51'] 13\
['1', '52'] 18\
['1', '53'] 23\
['1', '54'] 32\
['1', '55'] 26\
['1', '56'] 23\
['1', '57'] 30\
['1', '58'] 25\
['1', '59'] 34\
['1', '6'] 11\
['1', '60'] 21\
['1', '61'] 14\
['1', '62'] 22\
['1', '63'] 27\
['1', '64'] 26\
['1', '65'] 23\
['1', '66'] 36\
['1', '67'] 33\
['1', '68'] 24\
['1', '69'] 13\
['1', '70'] 16\
['1', '71'] 24\
['1', '72'] 14\
['1', '74'] 19\
['1', '76'] 14\
['1', '80'] 11\
['2'] 308\
['2', '35'] 10\
['2', '41'] 11\
['2', '45'] 14\
['2', '47'] 10\
['2', '49'] 10\
['2', '56'] 12\
['2', '57'] 13\
['2', '59'] 21\
['2', '62'] 10\
['3'] 1044\
['3', '0'] 627\
['3', '0', '2'] 194\
['3', '0', '2', '45'] 10\
['3', '0', '2', '49'] 10\
['3', '0', '2', '57'] 10\
['3', '0', '2', '59'] 11\
['3', '0', '35'] 10\
['3', '0', '36'] 11\
['3', '0', '39'] 13\
['3', '0', '40'] 13\
['3', '0', '41'] 15\
['3', '0', '42'] 13\
['3', '0', '43'] 15\
['3', '0', '44'] 13\
['3', '0', '45'] 16\
['3', '0', '46'] 29\
['3', '0', '49'] 20\
['3', '0', '5'] 88\
['3', '0', '50'] 18\
['3', '0', '51'] 18\
['3', '0', '52'] 12\
['3', '0', '53'] 26\
['3', '0', '54'] 13\
['3', '0', '55'] 12\
['3', '0', '56'] 14\
['3', '0', '57'] 22\
['3', '0', '58'] 10\
['3', '0', '59'] 17\
['3', '0', '60'] 23\
['3', '0', '62'] 15\
['3', '0', '63'] 16\
['3', '0', '64'] 20\
['3', '0', '65'] 12\
['3', '0', '66'] 12\
['3', '1'] 1037\
['3', '1', '0'] 500\
['3', '1', '0', '2'] 117\
['3', '1', '0', '35'] 10\
['3', '1', '0', '36'] 10\
['3', '1', '0', '39'] 13\
['3', '1', '0', '41'] 13\
['3', '1', '0', '42'] 15\
['3', '1', '0', '43'] 16\
['3', '1', '0', '45'] 17\
['3', '1', '0', '46'] 24\
['3', '1', '0', '49'] 12\
['3', '1', '0', '5'] 30\
['3', '1', '0', '50'] 18\
['3', '1', '0', '53'] 13\
['3', '1', '0', '54'] 15\
['3', '1', '0', '56'] 12\
['3', '1', '0', '57'] 15\
['3', '1', '0', '60'] 14\
['3', '1', '0', '63'] 15\
['3', '1', '0', '64'] 16\
['3', '1', '2'] 188\
['3', '1', '2', '56'] 10\
['3', '1', '2', '59'] 12\
['3', '1', '35'] 12\
['3', '1', '36'] 13\
['3', '1', '39'] 14\
['3', '1', '40'] 15\
['3', '1', '41'] 20\
['3', '1', '42'] 24\
['3', '1', '43'] 26\
['3', '1', '44'] 13\
['3', '1', '45'] 25\
['3', '1', '46'] 33\
['3', '1', '48'] 10\
['3', '1', '49'] 21\
['3', '1', '5'] 510\
['3', '1', '5', '2'] 41\
['3', '1', '5', '52'] 17\
['3', '1', '5', '54'] 16\
['3', '1', '5', '55'] 17\
['3', '1', '5', '58'] 16\
['3', '1', '5', '59'] 16\
['3', '1', '5', '60'] 19\
['3', '1', '5', '62'] 15\
['3', '1', '5', '65'] 22\
['3', '1', '5', '66'] 24\
['3', '1', '5', '67'] 31\
['3', '1', '5', '68'] 14\
['3', '1', '5', '71'] 14\
['3', '1', '5', '74'] 11\
['3', '1', '5', '76'] 15\
['3', '1', '5', '80'] 16\
['3', '1', '50'] 26\
['3', '1', '51'] 11\
['3', '1', '52'] 22\
['3', '1', '53'] 22\
['3', '1', '54'] 30\
['3', '1', '55'] 26\
['3', '1', '56'] 25\
['3', '1', '57'] 27\
['3', '1', '58'] 22\
['3', '1', '59'] 27\
['3', '1', '6'] 15\
['3', '1', '60'] 26\
['3', '1', '61'] 15\
['3', '1', '62'] 23\
['3', '1', '63'] 26\
['3', '1', '64'] 31\
['3', '1', '65'] 28\
['3', '1', '66'] 32\
['3', '1', '67'] 32\
['3', '1', '68'] 31\
['3', '1', '69'] 16\
['3', '1', '70'] 12\
['3', '1', '71'] 26\
['3', '1', '72'] 21\
['3', '1', '74'] 14\
['3', '1', '76'] 14\
['3', '1', '80'] 14\
['3', '2'] 238\
['3', '2', '41'] 12\
['3', '2', '45'] 11\
['3', '2', '56'] 12\
['3', '2', '59'] 14\
['3', '35'] 10\
['3', '36'] 14\
['3', '39'] 14\
['3', '40'] 17\
['3', '41'] 18\
['3', '42'] 19\
['3', '43'] 20\
['3', '44'] 16\
['3', '45'] 20\
['3', '46'] 34\
['3', '47'] 10\
['3', '49'] 24\
['3', '5'] 532\
['3', '5', '2'] 41\
['3', '5', '46'] 12\
['3', '5', '52'] 19\
['3', '5', '54'] 17\
['3', '5', '55'] 20\
['3', '5', '57'] 10\
['3', '5', '58'] 15\
['3', '5', '59'] 15\
['3', '5', '60'] 20\
['3', '5', '62'] 14\
['3', '5', '63'] 13\
['3', '5', '64'] 13\
['3', '5', '65'] 22\
['3', '5', '66'] 23\
['3', '5', '67'] 33\
['3', '5', '68'] 14\
['3', '5', '71'] 16\
['3', '5', '72'] 12\
['3', '5', '74'] 11\
['3', '5', '76'] 14\
['3', '5', '80'] 16\
['3', '50'] 25\
['3', '51'] 18\
['3', '52'] 26\
['3', '53'] 30\
['3', '54'] 25\
['3', '55'] 28\
['3', '56'] 24\
['3', '57'] 31\
['3', '58'] 21\
['3', '59'] 30\
['3', '6'] 16\
['3', '60'] 31\
['3', '61'] 16\
['3', '62'] 30\
['3', '63'] 25\
['3', '64'] 33\
['3', '65'] 32\
['3', '66'] 31\
['3', '67'] 33\
['3', '68'] 26\
['3', '69'] 16\
['3', '70'] 11\
['3', '71'] 24\
['3', '72'] 27\
['3', '74'] 12\
['3', '76'] 21\
['3', '80'] 14\
['35'] 13\
['36'] 11\
['39'] 11\
['4'] 1239\
['4', '0'] 768\
['4', '0', '2'] 269\
['4', '0', '2', '35'] 11\
['4', '0', '2', '45'] 14\
['4', '0', '2', '47'] 13\
['4', '0', '2', '57'] 13\
['4', '0', '2', '59'] 20\
['4', '0', '35'] 18\
['4', '0', '39'] 11\
['4', '0', '40'] 21\
['4', '0', '41'] 13\
['4', '0', '42'] 14\
['4', '0', '43'] 18\
['4', '0', '44'] 18\
['4', '0', '45'] 21\
['4', '0', '46'] 19\
['4', '0', '47'] 15\
['4', '0', '48'] 13\
['4', '0', '49'] 21\
['4', '0', '5'] 107\
['4', '0', '5', '2'] 12\
['4', '0', '50'] 18\
['4', '0', '51'] 21\
['4', '0', '52'] 18\
['4', '0', '53'] 31\
['4', '0', '54'] 21\
['4', '0', '55'] 17\
['4', '0', '56'] 25\
['4', '0', '57'] 32\
['4', '0', '58'] 24\
['4', '0', '59'] 31\
['4', '0', '60'] 23\
['4', '0', '62'] 18\
['4', '0', '63'] 21\
['4', '0', '64'] 23\
['4', '0', '65'] 16\
['4', '0', '66'] 19\
['4', '0', '67'] 16\
['4', '1'] 1163\
['4', '1', '0'] 590\
['4', '1', '0', '2'] 173\
['4', '1', '0', '2', '47'] 10\
['4', '1', '0', '35'] 12\
['4', '1', '0', '39'] 13\
['4', '1', '0', '40'] 18\
['4', '1', '0', '41'] 11\
['4', '1', '0', '42'] 11\
['4', '1', '0', '43'] 19\
['4', '1', '0', '44'] 18\
['4', '1', '0', '45'] 20\
['4', '1', '0', '46'] 19\
['4', '1', '0', '47'] 10\
['4', '1', '0', '48'] 14\
['4', '1', '0', '49'] 13\
['4', '1', '0', '5'] 30\
['4', '1', '0', '50'] 17\
['4', '1', '0', '51'] 10\
['4', '1', '0', '53'] 15\
['4', '1', '0', '54'] 24\
['4', '1', '0', '56'] 14\
['4', '1', '0', '57'] 21\
['4', '1', '0', '58'] 14\
['4', '1', '0', '59'] 15\
['4', '1', '0', '62'] 11\
['4', '1', '0', '63'] 21\
['4', '1', '0', '64'] 17\
['4', '1', '0', '66'] 12\
['4', '1', '0', '67'] 12\
['4', '1', '2'] 236\
['4', '1', '2', '45'] 10\
['4', '1', '2', '56'] 10\
['4', '1', '2', '59'] 15\
['4', '1', '35'] 14\
['4', '1', '36'] 12\
['4', '1', '39'] 14\
['4', '1', '40'] 20\
['4', '1', '41'] 18\
['4', '1', '42'] 23\
['4', '1', '43'] 24\
['4', '1', '44'] 24\
['4', '1', '45'] 24\
['4', '1', '46'] 30\
['4', '1', '47'] 11\
['4', '1', '48'] 18\
['4', '1', '49'] 26\
['4', '1', '5'] 501\
['4', '1', '5', '2'] 38\
['4', '1', '5', '52'] 13\
['4', '1', '5', '54'] 14\
['4', '1', '5', '55'] 22\
['4', '1', '5', '57'] 10\
['4', '1', '5', '58'] 17\
['4', '1', '5', '59'] 15\
['4', '1', '5', '60'] 13\
['4', '1', '5', '62'] 13\
['4', '1', '5', '65'] 17\
['4', '1', '5', '66'] 30\
['4', '1', '5', '67'] 32\
['4', '1', '5', '68'] 15\
['4', '1', '5', '71'] 18\
['4', '1', '5', '74'] 10\
['4', '1', '5', '76'] 16\
['4', '1', '5', '80'] 13\
['4', '1', '50'] 27\
['4', '1', '51'] 17\
['4', '1', '52'] 24\
['4', '1', '53'] 23\
['4', '1', '54'] 37\
['4', '1', '55'] 29\
['4', '1', '56'] 24\
['4', '1', '57'] 40\
['4', '1', '58'] 32\
['4', '1', '59'] 35\
['4', '1', '60'] 18\
['4', '1', '61'] 14\
['4', '1', '62'] 28\
['4', '1', '63'] 35\
['4', '1', '64'] 35\
['4', '1', '65'] 25\
['4', '1', '66'] 39\
['4', '1', '67'] 47\
['4', '1', '68'] 29\
['4', '1', '69'] 14\
['4', '1', '70'] 21\
['4', '1', '71'] 36\
['4', '1', '72'] 16\
['4', '1', '74'] 16\
['4', '1', '76'] 16\
['4', '1', '80'] 17\
['4', '2'] 307\
['4', '2', '41'] 10\
['4', '2', '45'] 13\
['4', '2', '47'] 12\
['4', '2', '56'] 14\
['4', '2', '57'] 14\
['4', '2', '59'] 23\
['4', '2', '62'] 14\
['4', '3'] 1270\
['4', '3', '0'] 686\
['4', '3', '0', '2'] 179\
['4', '3', '0', '2', '59'] 14\
['4', '3', '0', '35'] 13\
['4', '3', '0', '36'] 11\
['4', '3', '0', '39'] 13\
['4', '3', '0', '40'] 12\
['4', '3', '0', '41'] 14\
['4', '3', '0', '42'] 10\
['4', '3', '0', '43'] 10\
['4', '3', '0', '44'] 16\
['4', '3', '0', '45'] 16\
['4', '3', '0', '46'] 19\
['4', '3', '0', '49'] 23\
['4', '3', '0', '5'] 83\
['4', '3', '0', '50'] 15\
['4', '3', '0', '51'] 24\
['4', '3', '0', '52'] 16\
['4', '3', '0', '53'] 38\
['4', '3', '0', '54'] 15\
['4', '3', '0', '55'] 16\
['4', '3', '0', '56'] 23\
['4', '3', '0', '57'] 26\
['4', '3', '0', '58'] 17\
['4', '3', '0', '59'] 25\
['4', '3', '0', '60'] 22\
['4', '3', '0', '62'] 19\
['4', '3', '0', '63'] 17\
['4', '3', '0', '64'] 24\
['4', '3', '0', '65'] 14\
['4', '3', '0', '66'] 16\
['4', '3', '1'] 1104\
['4', '3', '1', '0'] 431\
['4', '3', '1', '0', '2'] 94\
['4', '3', '1', '0', '35'] 10\
['4', '3', '1', '0', '36'] 10\
['4', '3', '1', '0', '41'] 12\
['4', '3', '1', '0', '45'] 15\
['4', '3', '1', '0', '46'] 14\
['4', '3', '1', '0', '49'] 12\
['4', '3', '1', '0', '5'] 14\
['4', '3', '1', '0', '50'] 12\
['4', '3', '1', '0', '53'] 13\
['4', '3', '1', '0', '54'] 15\
['4', '3', '1', '0', '56'] 12\
['4', '3', '1', '0', '57'] 11\
['4', '3', '1', '0', '63'] 15\
['4', '3', '1', '0', '64'] 17\
['4', '3', '1', '2'] 147\
['4', '3', '1', '2', '59'] 11\
['4', '3', '1', '35'] 12\
['4', '3', '1', '36'] 14\
['4', '3', '1', '39'] 12\
['4', '3', '1', '40'] 12\
['4', '3', '1', '41'] 19\
['4', '3', '1', '42'] 19\
['4', '3', '1', '43'] 21\
['4', '3', '1', '44'] 14\
['4', '3', '1', '45'] 23\
['4', '3', '1', '46'] 29\
['4', '3', '1', '48'] 15\
['4', '3', '1', '49'] 25\
['4', '3', '1', '5'] 506\
['4', '3', '1', '5', '2'] 15\
['4', '3', '1', '5', '52'] 16\
['4', '3', '1', '5', '54'] 14\
['4', '3', '1', '5', '55'] 21\
['4', '3', '1', '5', '58'] 16\
['4', '3', '1', '5', '59'] 12\
['4', '3', '1', '5', '60'] 17\
['4', '3', '1', '5', '62'] 12\
['4', '3', '1', '5', '65'] 20\
['4', '3', '1', '5', '66'] 30\
['4', '3', '1', '5', '67'] 29\
['4', '3', '1', '5', '68'] 18\
['4', '3', '1', '5', '71'] 15\
['4', '3', '1', '5', '74'] 12\
['4', '3', '1', '5', '76'] 17\
['4', '3', '1', '5', '80'] 15\
['4', '3', '1', '50'] 26\
['4', '3', '1', '51'] 14\
['4', '3', '1', '52'] 27\
['4', '3', '1', '53'] 22\
['4', '3', '1', '54'] 32\
['4', '3', '1', '55'] 32\
['4', '3', '1', '56'] 25\
['4', '3', '1', '57'] 29\
['4', '3', '1', '58'] 28\
['4', '3', '1', '59'] 30\
['4', '3', '1', '6'] 10\
['4', '3', '1', '60'] 22\
['4', '3', '1', '61'] 16\
['4', '3', '1', '62'] 28\
['4', '3', '1', '63'] 34\
['4', '3', '1', '64'] 37\
['4', '3', '1', '65'] 27\
['4', '3', '1', '66'] 38\
['4', '3', '1', '67'] 42\
['4', '3', '1', '68'] 33\
['4', '3', '1', '69'] 17\
['4', '3', '1', '70'] 16\
['4', '3', '1', '71'] 34\
['4', '3', '1', '72'] 22\
['4', '3', '1', '74'] 15\
['4', '3', '1', '76'] 19\
['4', '3', '1', '80'] 19\
['4', '3', '2'] 218\
['4', '3', '2', '41'] 10\
['4', '3', '2', '56'] 13\
['4', '3', '2', '59'] 17\
['4', '3', '35'] 13\
['4', '3', '36'] 15\
['4', '3', '39'] 16\
['4', '3', '40'] 16\
['4', '3', '41'] 17\
['4', '3', '42'] 19\
['4', '3', '43'] 17\
['4', '3', '44'] 19\
['4', '3', '45'] 20\
['4', '3', '46'] 32\
['4', '3', '47'] 12\
['4', '3', '49'] 35\
['4', '3', '5'] 566\
['4', '3', '5', '2'] 20\
['4', '3', '5', '46'] 10\
['4', '3', '5', '52'] 18\
['4', '3', '5', '54'] 16\
['4', '3', '5', '55'] 25\
['4', '3', '5', '57'] 10\
['4', '3', '5', '58'] 18\
['4', '3', '5', '59'] 15\
['4', '3', '5', '60'] 19\
['4', '3', '5', '62'] 14\
['4', '3', '5', '63'] 15\
['4', '3', '5', '64'] 12\
['4', '3', '5', '65'] 22\
['4', '3', '5', '66'] 31\
['4', '3', '5', '67'] 33\
['4', '3', '5', '68'] 18\
['4', '3', '5', '71'] 17\
['4', '3', '5', '72'] 11\
['4', '3', '5', '74'] 12\
['4', '3', '5', '76'] 16\
['4', '3', '5', '80'] 15\
['4', '3', '50'] 28\
['4', '3', '51'] 26\
['4', '3', '52'] 34\
['4', '3', '53'] 41\
['4', '3', '54'] 30\
['4', '3', '55'] 38\
['4', '3', '56'] 33\
['4', '3', '57'] 42\
['4', '3', '58'] 32\
['4', '3', '59'] 43\
['4', '3', '6'] 10\
['4', '3', '60'] 32\
['4', '3', '61'] 21\
['4', '3', '62'] 39\
['4', '3', '63'] 36\
['4', '3', '64'] 44\
['4', '3', '65'] 35\
['4', '3', '66'] 43\
['4', '3', '67'] 46\
['4', '3', '68'] 34\
['4', '3', '69'] 19\
['4', '3', '70'] 15\
['4', '3', '71'] 32\
['4', '3', '72'] 28\
['4', '3', '74'] 13\
['4', '3', '76'] 24\
['4', '3', '80'] 19\
['4', '35'] 16\
['4', '36'] 11\
['4', '39'] 13\
['4', '40'] 20\
['4', '41'] 16\
['4', '42'] 20\
['4', '43'] 18\
['4', '44'] 23\
['4', '45'] 22\
['4', '46'] 29\
['4', '47'] 16\
['4', '48'] 18\
['4', '49'] 33\
['4', '5'] 562\
['4', '5', '2'] 46\
['4', '5', '52'] 15\
['4', '5', '54'] 15\
['4', '5', '55'] 26\
['4', '5', '57'] 14\
['4', '5', '58'] 19\
['4', '5', '59'] 20\
['4', '5', '60'] 15\
['4', '5', '62'] 15\
['4', '5', '63'] 13\
['4', '5', '64'] 11\
['4', '5', '65'] 19\
['4', '5', '66'] 34\
['4', '5', '67'] 34\
['4', '5', '68'] 15\
['4', '5', '71'] 20\
['4', '5', '72'] 10\
['4', '5', '74'] 10\
['4', '5', '76'] 15\
['4', '5', '80'] 13\
['4', '50'] 27\
['4', '51'] 23\
['4', '52'] 29\
['4', '53'] 33\
['4', '54'] 33\
['4', '55'] 35\
['4', '56'] 33\
['4', '57'] 50\
['4', '58'] 36\
['4', '59'] 48\
['4', '60'] 27\
['4', '61'] 16\
['4', '62'] 35\
['4', '63'] 36\
['4', '64'] 41\
['4', '65'] 30\
['4', '66'] 43\
['4', '67'] 48\
['4', '68'] 30\
['4', '69'] 15\
['4', '70'] 18\
['4', '71'] 34\
['4', '72'] 19\
['4', '74'] 12\
['4', '76'] 20\
['4', '80'] 17\
['40'] 19\
['41'] 16\
['42'] 19\
['43'] 20\
['44'] 18\
['45'] 21\
['46'] 28\
['47'] 13\
['48'] 11\
['49'] 23\
['5'] 481\
['5', '2'] 55\
['5', '46'] 10\
['5', '52'] 14\
['5', '54'] 14\
['5', '55'] 20\
['5', '57'] 11\
['5', '58'] 15\
['5', '59'] 19\
['5', '60'] 16\
['5', '62'] 14\
['5', '63'] 10\
['5', '64'] 10\
['5', '65'] 17\
['5', '66'] 23\
['5', '67'] 29\
['5', '68'] 11\
['5', '71'] 15\
['5', '72'] 10\
['5', '74'] 11\
['5', '76'] 13\
['5', '80'] 12\
['50'] 21\
['51'] 16\
['52'] 20\
['53'] 24\
['54'] 25\
['55'] 27\
['56'] 23\
['57'] 32\
['58'] 23\
['59'] 36\
['6'] 11\
['60'] 25\
['61'] 13\
['62'] 25\
['63'] 24\
['64'] 27\
['65'] 25\
['66'] 31\
['67'] 32\
['68'] 20\
['69'] 12\
['70'] 13\
['71'] 22\
['72'] 17\
['74'] 12\
['76'] 17\
['80'] 11\
It took 0.168954849243 seconds.\
14774272\
(py27) Manojs-MacBook-Pro:self manojkumargopala$ python -m fp_growth -s 5  mammographic.csv\
10211328\
['0'] 684\
['0', '2'] 289\
['0', '2', '35'] 11\
['0', '2', '37'] 6\
['0', '2', '38'] 6\
['0', '2', '40'] 9\
['0', '2', '41'] 9\
['0', '2', '42'] 8\
['0', '2', '43'] 5\
['0', '2', '44'] 7\
['0', '2', '45'] 15\
['0', '2', '46'] 9\
['0', '2', '47'] 11\
['0', '2', '49'] 12\
['0', '2', '50'] 6\
['0', '2', '53'] 5\
['0', '2', '55'] 9\
['0', '2', '56'] 8\
['0', '2', '57'] 14\
['0', '2', '59'] 22\
['0', '2', '60'] 7\
['0', '2', '62'] 8\
['0', '2', '65'] 11\
['0', '2', '76'] 7\
['0', '21'] 6\
['0', '23'] 9\
['0', '27'] 7\
['0', '31'] 7\
['0', '32'] 6\
['0', '33'] 10\
['0', '34'] 10\
['0', '35'] 14\
['0', '36'] 11\
['0', '37'] 6\
['0', '38'] 8\
['0', '39'] 11\
['0', '40'] 20\
['0', '41'] 14\
['0', '42'] 16\
['0', '43'] 21\
['0', '44'] 14\
['0', '45'] 20\
['0', '46'] 25\
['0', '47'] 12\
['0', '48'] 10\
['0', '49'] 18\
['0', '5'] 111\
['0', '5', '2'] 18\
['0', '5', '2', '59'] 7\
['0', '5', '42'] 6\
['0', '5', '46'] 6\
['0', '5', '53'] 5\
['0', '5', '55'] 5\
['0', '5', '59'] 9\
['0', '5', '60'] 6\
['0', '5', '64'] 5\
['0', '50'] 17\
['0', '51'] 17\
['0', '52'] 12\
['0', '53'] 21\
['0', '54'] 17\
['0', '55'] 17\
['0', '56'] 16\
['0', '57'] 25\
['0', '58'] 14\
['0', '59'] 28\
['0', '6'] 5\
['0', '60'] 23\
['0', '61'] 6\
['0', '62'] 14\
['0', '63'] 18\
['0', '64'] 19\
['0', '65'] 15\
['0', '66'] 18\
['0', '67'] 11\
['0', '68'] 7\
['0', '69'] 6\
['0', '70'] 8\
['0', '71'] 7\
['0', '72'] 9\
['0', '76'] 9\
['0', '77'] 5\
['1'] 1042\
['1', '0'] 651\
['1', '0', '2'] 221\
['1', '0', '2', '35'] 7\
['1', '0', '2', '37'] 5\
['1', '0', '2', '40'] 6\
['1', '0', '2', '41'] 5\
['1', '0', '2', '42'] 5\
['1', '0', '2', '43'] 5\
['1', '0', '2', '44'] 6\
['1', '0', '2', '45'] 10\
['1', '0', '2', '46'] 7\
['1', '0', '2', '47'] 10\
['1', '0', '2', '49'] 7\
['1', '0', '2', '50'] 6\
['1', '0', '2', '53'] 6\
['1', '0', '2', '55'] 10\
['1', '0', '2', '56'] 6\
['1', '0', '2', '57'] 11\
['1', '0', '2', '59'] 14\
['1', '0', '2', '62'] 6\
['1', '0', '2', '65'] 6\
['1', '0', '21'] 8\
['1', '0', '23'] 16\
['1', '0', '27'] 8\
['1', '0', '31'] 12\
['1', '0', '32'] 8\
['1', '0', '33'] 11\
['1', '0', '34'] 6\
['1', '0', '35'] 13\
['1', '0', '36'] 12\
['1', '0', '37'] 7\
['1', '0', '38'] 8\
['1', '0', '39'] 15\
['1', '0', '40'] 20\
['1', '0', '41'] 12\
['1', '0', '42'] 15\
['1', '0', '43'] 24\
['1', '0', '44'] 15\
['1', '0', '45'] 21\
['1', '0', '46'] 27\
['1', '0', '47'] 10\
['1', '0', '48'] 13\
['1', '0', '49'] 14\
['1', '0', '5'] 53\
['1', '0', '5', '2'] 7\
['1', '0', '5', '60'] 7\
['1', '0', '50'] 19\
['1', '0', '51'] 10\
['1', '0', '52'] 7\
['1', '0', '53'] 15\
['1', '0', '54'] 22\
['1', '0', '55'] 15\
['1', '0', '56'] 14\
['1', '0', '57'] 21\
['1', '0', '58'] 12\
['1', '0', '59'] 19\
['1', '0', '60'] 13\
['1', '0', '61'] 5\
['1', '0', '62'] 10\
['1', '0', '63'] 21\
['1', '0', '64'] 16\
['1', '0', '65'] 9\
['1', '0', '66'] 21\
['1', '0', '67'] 11\
['1', '0', '69'] 5\
['1', '0', '70'] 7\
['1', '0', '71'] 6\
['1', '0', '72'] 5\
['1', '2'] 275\
['1', '2', '34'] 6\
['1', '2', '35'] 9\
['1', '2', '37'] 5\
['1', '2', '38'] 5\
['1', '2', '40'] 6\
['1', '2', '41'] 7\
['1', '2', '42'] 9\
['1', '2', '43'] 7\
['1', '2', '44'] 7\
['1', '2', '45'] 11\
['1', '2', '46'] 7\
['1', '2', '47'] 9\
['1', '2', '49'] 7\
['1', '2', '50'] 7\
['1', '2', '53'] 6\
['1', '2', '55'] 8\
['1', '2', '56'] 10\
['1', '2', '57'] 10\
['1', '2', '59'] 19\
['1', '2', '60'] 5\
['1', '2', '62'] 8\
['1', '2', '65'] 5\
['1', '2', '67'] 6\
['1', '2', '71'] 6\
['1', '2', '76'] 6\
['1', '21'] 8\
['1', '23'] 12\
['1', '27'] 7\
['1', '28'] 6\
['1', '31'] 11\
['1', '32'] 8\
['1', '33'] 10\
['1', '34'] 8\
['1', '35'] 15\
['1', '36'] 12\
['1', '37'] 9\
['1', '38'] 9\
['1', '39'] 14\
['1', '40'] 22\
['1', '41'] 18\
['1', '42'] 25\
['1', '43'] 28\
['1', '44'] 20\
['1', '45'] 25\
['1', '46'] 32\
['1', '47'] 11\
['1', '48'] 13\
['1', '49'] 23\
['1', '5'] 467\
['1', '5', '2'] 54\
['1', '5', '40'] 10\
['1', '5', '43'] 7\
['1', '5', '44'] 9\
['1', '5', '46'] 8\
['1', '5', '49'] 8\
['1', '5', '50'] 5\
['1', '5', '52'] 12\
['1', '5', '54'] 14\
['1', '5', '55'] 17\
['1', '5', '56'] 7\
['1', '5', '57'] 10\
['1', '5', '58'] 16\
['1', '5', '59'] 18\
['1', '5', '60'] 17\
['1', '5', '61'] 11\
['1', '5', '62'] 15\
['1', '5', '63'] 9\
['1', '5', '64'] 7\
['1', '5', '65'] 17\
['1', '5', '66'] 23\
['1', '5', '67'] 28\
['1', '5', '68'] 11\
['1', '5', '69'] 7\
['1', '5', '70'] 9\
['1', '5', '71'] 13\
['1', '5', '72'] 9\
['1', '5', '73'] 6\
['1', '5', '74'] 15\
['1', '5', '75'] 10\
['1', '5', '76'] 14\
['1', '5', '77'] 5\
['1', '5', '79'] 9\
['1', '5', '80'] 12\
['1', '5', '83'] 6\
['1', '5', '86'] 6\
['1', '5', '87'] 8\
['1', '50'] 24\
['1', '51'] 13\
['1', '52'] 18\
['1', '53'] 23\
['1', '54'] 32\
['1', '55'] 26\
['1', '56'] 23\
['1', '57'] 30\
['1', '58'] 25\
['1', '59'] 34\
['1', '6'] 11\
['1', '60'] 21\
['1', '61'] 14\
['1', '62'] 22\
['1', '63'] 27\
['1', '64'] 26\
['1', '65'] 23\
['1', '66'] 36\
['1', '67'] 33\
['1', '68'] 24\
['1', '69'] 13\
['1', '70'] 16\
['1', '71'] 24\
['1', '72'] 14\
['1', '73'] 8\
['1', '74'] 19\
['1', '75'] 7\
['1', '76'] 14\
['1', '77'] 6\
['1', '79'] 12\
['1', '80'] 11\
['1', '83'] 5\
['1', '86'] 5\
['1', '87'] 5\
['2'] 308\
['2', '34'] 5\
['2', '35'] 10\
['2', '37'] 6\
['2', '38'] 7\
['2', '40'] 8\
['2', '41'] 11\
['2', '42'] 8\
['2', '43'] 6\
['2', '44'] 8\
['2', '45'] 14\
['2', '46'] 9\
['2', '47'] 10\
['2', '49'] 10\
['2', '50'] 6\
['2', '53'] 5\
['2', '55'] 8\
['2', '56'] 12\
['2', '57'] 13\
['2', '59'] 21\
['2', '60'] 6\
['2', '62'] 10\
['2', '64'] 6\
['2', '65'] 8\
['2', '67'] 6\
['2', '71'] 5\
['2', '72'] 5\
['2', '76'] 7\
['21'] 6\
['23'] 7\
['27'] 6\
['28'] 5\
['3'] 1044\
['3', '0'] 627\
['3', '0', '2'] 194\
['3', '0', '2', '35'] 5\
['3', '0', '2', '38'] 6\
['3', '0', '2', '40'] 7\
['3', '0', '2', '41'] 9\
['3', '0', '2', '43'] 7\
['3', '0', '2', '44'] 5\
['3', '0', '2', '45'] 10\
['3', '0', '2', '46'] 6\
['3', '0', '2', '49'] 10\
['3', '0', '2', '56'] 6\
['3', '0', '2', '57'] 10\
['3', '0', '2', '59'] 11\
['3', '0', '2', '76'] 8\
['3', '0', '21'] 10\
['3', '0', '23'] 7\
['3', '0', '27'] 7\
['3', '0', '31'] 5\
['3', '0', '32'] 7\
['3', '0', '33'] 7\
['3', '0', '34'] 8\
['3', '0', '35'] 10\
['3', '0', '36'] 11\
['3', '0', '37'] 5\
['3', '0', '38'] 9\
['3', '0', '39'] 13\
['3', '0', '40'] 13\
['3', '0', '41'] 15\
['3', '0', '42'] 13\
['3', '0', '43'] 15\
['3', '0', '44'] 13\
['3', '0', '45'] 16\
['3', '0', '46'] 29\
['3', '0', '47'] 8\
['3', '0', '48'] 5\
['3', '0', '49'] 20\
['3', '0', '5'] 88\
['3', '0', '5', '2'] 5\
['3', '0', '5', '42'] 6\
['3', '0', '5', '46'] 8\
['3', '0', '5', '53'] 5\
['3', '0', '5', '60'] 5\
['3', '0', '5', '64'] 5\
['3', '0', '50'] 18\
['3', '0', '51'] 18\
['3', '0', '52'] 12\
['3', '0', '53'] 26\
['3', '0', '54'] 13\
['3', '0', '55'] 12\
['3', '0', '56'] 14\
['3', '0', '57'] 22\
['3', '0', '58'] 10\
['3', '0', '59'] 17\
['3', '0', '6'] 7\
['3', '0', '60'] 23\
['3', '0', '61'] 6\
['3', '0', '62'] 15\
['3', '0', '63'] 16\
['3', '0', '64'] 20\
['3', '0', '65'] 12\
['3', '0', '66'] 12\
['3', '0', '67'] 8\
['3', '0', '68'] 10\
['3', '0', '69'] 8\
['3', '0', '70'] 5\
['3', '0', '71'] 9\
['3', '0', '72'] 15\
['3', '0', '76'] 13\
['3', '0', '77'] 6\
['3', '1'] 1037\
['3', '1', '0'] 500\
['3', '1', '0', '2'] 117\
['3', '1', '0', '2', '41'] 5\
['3', '1', '0', '2', '43'] 7\
['3', '1', '0', '2', '45'] 5\
['3', '1', '0', '2', '57'] 7\
['3', '1', '0', '2', '59'] 5\
['3', '1', '0', '21'] 13\
['3', '1', '0', '23'] 11\
['3', '1', '0', '27'] 8\
['3', '1', '0', '31'] 8\
['3', '1', '0', '32'] 8\
['3', '1', '0', '33'] 9\
['3', '1', '0', '34'] 6\
['3', '1', '0', '35'] 10\
['3', '1', '0', '36'] 10\
['3', '1', '0', '37'] 5\
['3', '1', '0', '38'] 7\
['3', '1', '0', '39'] 13\
['3', '1', '0', '40'] 7\
['3', '1', '0', '41'] 13\
['3', '1', '0', '42'] 15\
['3', '1', '0', '43'] 16\
['3', '1', '0', '44'] 8\
['3', '1', '0', '45'] 17\
['3', '1', '0', '46'] 24\
['3', '1', '0', '47'] 6\
['3', '1', '0', '48'] 6\
['3', '1', '0', '49'] 12\
['3', '1', '0', '5'] 30\
['3', '1', '0', '50'] 18\
['3', '1', '0', '51'] 8\
['3', '1', '0', '52'] 7\
['3', '1', '0', '53'] 13\
['3', '1', '0', '54'] 15\
['3', '1', '0', '55'] 8\
['3', '1', '0', '56'] 12\
['3', '1', '0', '57'] 15\
['3', '1', '0', '58'] 7\
['3', '1', '0', '59'] 9\
['3', '1', '0', '60'] 14\
['3', '1', '0', '62'] 7\
['3', '1', '0', '63'] 15\
['3', '1', '0', '64'] 16\
['3', '1', '0', '65'] 6\
['3', '1', '0', '66'] 8\
['3', '1', '0', '67'] 6\
['3', '1', '0', '69'] 6\
['3', '1', '0', '71'] 8\
['3', '1', '0', '72'] 7\
['3', '1', '2'] 188\
['3', '1', '2', '34'] 5\
['3', '1', '2', '40'] 6\
['3', '1', '2', '41'] 8\
['3', '1', '2', '42'] 9\
['3', '1', '2', '43'] 9\
['3', '1', '2', '45'] 8\
['3', '1', '2', '50'] 7\
['3', '1', '2', '56'] 10\
['3', '1', '2', '57'] 6\
['3', '1', '2', '59'] 12\
['3', '1', '2', '62'] 5\
['3', '1', '2', '67'] 5\
['3', '1', '2', '71'] 5\
['3', '1', '21'] 13\
['3', '1', '23'] 11\
['3', '1', '27'] 8\
['3', '1', '28'] 6\
['3', '1', '31'] 8\
['3', '1', '32'] 8\
['3', '1', '33'] 10\
['3', '1', '34'] 7\
['3', '1', '35'] 12\
['3', '1', '36'] 13\
['3', '1', '37'] 7\
['3', '1', '38'] 8\
['3', '1', '39'] 14\
['3', '1', '40'] 15\
['3', '1', '41'] 20\
['3', '1', '42'] 24\
['3', '1', '43'] 26\
['3', '1', '44'] 13\
['3', '1', '45'] 25\
['3', '1', '46'] 33\
['3', '1', '47'] 8\
['3', '1', '48'] 10\
['3', '1', '49'] 21\
['3', '1', '5'] 510\
['3', '1', '5', '2'] 41\
['3', '1', '5', '40'] 9\
['3', '1', '5', '43'] 8\
['3', '1', '5', '44'] 8\
['3', '1', '5', '46'] 8\
['3', '1', '5', '49'] 8\
['3', '1', '5', '50'] 7\
['3', '1', '5', '52'] 17\
['3', '1', '5', '54'] 16\
['3', '1', '5', '55'] 17\
['3', '1', '5', '56'] 8\
['3', '1', '5', '57'] 9\
['3', '1', '5', '58'] 16\
['3', '1', '5', '59'] 16\
['3', '1', '5', '60'] 19\
['3', '1', '5', '61'] 12\
['3', '1', '5', '62'] 15\
['3', '1', '5', '63'] 11\
['3', '1', '5', '64'] 10\
['3', '1', '5', '65'] 22\
['3', '1', '5', '66'] 24\
['3', '1', '5', '67'] 31\
['3', '1', '5', '68'] 14\
['3', '1', '5', '69'] 9\
['3', '1', '5', '70'] 9\
['3', '1', '5', '71'] 14\
['3', '1', '5', '72'] 11\
['3', '1', '5', '73'] 6\
['3', '1', '5', '74'] 11\
['3', '1', '5', '75'] 12\
['3', '1', '5', '76'] 15\
['3', '1', '5', '77'] 8\
['3', '1', '5', '79'] 10\
['3', '1', '5', '80'] 16\
['3', '1', '5', '83'] 7\
['3', '1', '5', '86'] 8\
['3', '1', '5', '87'] 8\
['3', '1', '50'] 26\
['3', '1', '51'] 11\
['3', '1', '52'] 22\
['3', '1', '53'] 22\
['3', '1', '54'] 30\
['3', '1', '55'] 26\
['3', '1', '56'] 25\
['3', '1', '57'] 27\
['3', '1', '58'] 22\
['3', '1', '59'] 27\
['3', '1', '6'] 15\
['3', '1', '60'] 26\
['3', '1', '61'] 15\
['3', '1', '62'] 23\
['3', '1', '63'] 26\
['3', '1', '64'] 31\
['3', '1', '65'] 28\
['3', '1', '66'] 32\
['3', '1', '67'] 32\
['3', '1', '68'] 31\
['3', '1', '69'] 16\
['3', '1', '70'] 12\
['3', '1', '71'] 26\
['3', '1', '72'] 21\
['3', '1', '73'] 8\
['3', '1', '74'] 14\
['3', '1', '75'] 9\
['3', '1', '76'] 14\
['3', '1', '77'] 9\
['3', '1', '79'] 11\
['3', '1', '80'] 14\
['3', '1', '83'] 6\
['3', '1', '86'] 7\
['3', '1', '87'] 5\
['3', '2'] 238\
['3', '2', '35'] 5\
['3', '2', '38'] 7\
['3', '2', '40'] 7\
['3', '2', '41'] 12\
['3', '2', '42'] 7\
['3', '2', '43'] 8\
['3', '2', '44'] 5\
['3', '2', '45'] 11\
['3', '2', '46'] 6\
['3', '2', '49'] 7\
['3', '2', '50'] 6\
['3', '2', '56'] 12\
['3', '2', '57'] 9\
['3', '2', '59'] 14\
['3', '2', '62'] 7\
['3', '2', '64'] 6\
['3', '2', '65'] 5\
['3', '2', '67'] 5\
['3', '2', '72'] 6\
['3', '2', '76'] 7\
['3', '21'] 10\
['3', '23'] 7\
['3', '27'] 7\
['3', '28'] 5\
['3', '31'] 5\
['3', '32'] 7\
['3', '33'] 8\
['3', '34'] 8\
['3', '35'] 10\
['3', '36'] 14\
['3', '37'] 7\
['3', '38'] 10\
['3', '39'] 14\
['3', '40'] 17\
['3', '41'] 18\
['3', '42'] 19\
['3', '43'] 20\
['3', '44'] 16\
['3', '45'] 20\
['3', '46'] 34\
['3', '47'] 10\
['3', '48'] 9\
['3', '49'] 24\
['3', '5'] 532\
['3', '5', '2'] 41\
['3', '5', '40'] 8\
['3', '5', '42'] 7\
['3', '5', '43'] 6\
['3', '5', '44'] 8\
['3', '5', '46'] 12\
['3', '5', '47'] 6\
['3', '5', '49'] 7\
['3', '5', '50'] 8\
['3', '5', '52'] 19\
['3', '5', '53'] 9\
['3', '5', '54'] 17\
['3', '5', '55'] 20\
['3', '5', '56'] 8\
['3', '5', '57'] 10\
['3', '5', '58'] 15\
['3', '5', '59'] 15\
['3', '5', '60'] 20\
['3', '5', '61'] 10\
['3', '5', '62'] 14\
['3', '5', '63'] 13\
['3', '5', '64'] 13\
['3', '5', '65'] 22\
['3', '5', '66'] 23\
['3', '5', '67'] 33\
['3', '5', '68'] 14\
['3', '5', '69'] 10\
['3', '5', '70'] 8\
['3', '5', '71'] 16\
['3', '5', '72'] 12\
['3', '5', '73'] 6\
['3', '5', '74'] 11\
['3', '5', '75'] 12\
['3', '5', '76'] 14\
['3', '5', '77'] 9\
['3', '5', '79'] 7\
['3', '5', '80'] 16\
['3', '5', '83'] 7\
['3', '5', '86'] 8\
['3', '5', '87'] 8\
['3', '50'] 25\
['3', '51'] 18\
['3', '52'] 26\
['3', '53'] 30\
['3', '54'] 25\
['3', '55'] 28\
['3', '56'] 24\
['3', '57'] 31\
['3', '58'] 21\
['3', '59'] 30\
['3', '6'] 16\
['3', '60'] 31\
['3', '61'] 16\
['3', '62'] 30\
['3', '63'] 25\
['3', '64'] 33\
['3', '65'] 32\
['3', '66'] 31\
['3', '67'] 33\
['3', '68'] 26\
['3', '69'] 16\
['3', '70'] 11\
['3', '71'] 24\
['3', '72'] 27\
['3', '73'] 10\
['3', '74'] 12\
['3', '75'] 9\
['3', '76'] 21\
['3', '77'] 13\
['3', '79'] 8\
['3', '80'] 14\
['3', '83'] 6\
['3', '86'] 7\
['3', '87'] 5\
['31'] 7\
['32'] 6\
['33'] 9\
['34'] 9\
['35'] 13\
['36'] 11\
['37'] 8\
['38'] 9\
['39'] 11\
['4'] 1239\
['4', '0'] 768\
['4', '0', '2'] 269\
['4', '0', '2', '35'] 11\
['4', '0', '2', '37'] 6\
['4', '0', '2', '38'] 6\
['4', '0', '2', '40'] 8\
['4', '0', '2', '41'] 8\
['4', '0', '2', '42'] 9\
['4', '0', '2', '44'] 7\
['4', '0', '2', '45'] 14\
['4', '0', '2', '46'] 9\
['4', '0', '2', '47'] 13\
['4', '0', '2', '49'] 7\
['4', '0', '2', '53'] 5\
['4', '0', '2', '55'] 6\
['4', '0', '2', '56'] 10\
['4', '0', '2', '57'] 13\
['4', '0', '2', '59'] 20\
['4', '0', '2', '60'] 7\
['4', '0', '2', '62'] 10\
['4', '0', '2', '65'] 7\
['4', '0', '23'] 7\
['4', '0', '27'] 6\
['4', '0', '31'] 7\
['4', '0', '32'] 7\
['4', '0', '33'] 13\
['4', '0', '34'] 14\
['4', '0', '35'] 18\
['4', '0', '36'] 8\
['4', '0', '37'] 6\
['4', '0', '38'] 9\
['4', '0', '39'] 11\
['4', '0', '40'] 21\
['4', '0', '41'] 13\
['4', '0', '42'] 14\
['4', '0', '43'] 18\
['4', '0', '44'] 18\
['4', '0', '45'] 21\
['4', '0', '46'] 19\
['4', '0', '47'] 15\
['4', '0', '48'] 13\
['4', '0', '49'] 21\
['4', '0', '5'] 107\
['4', '0', '5', '2'] 12\
['4', '0', '5', '53'] 7\
['4', '0', '5', '59'] 7\
['4', '0', '50'] 18\
['4', '0', '51'] 21\
['4', '0', '52'] 18\
['4', '0', '53'] 31\
['4', '0', '54'] 21\
['4', '0', '55'] 17\
['4', '0', '56'] 25\
['4', '0', '57'] 32\
['4', '0', '58'] 24\
['4', '0', '59'] 31\
['4', '0', '60'] 23\
['4', '0', '61'] 8\
['4', '0', '62'] 18\
['4', '0', '63'] 21\
['4', '0', '64'] 23\
['4', '0', '65'] 16\
['4', '0', '66'] 19\
['4', '0', '67'] 16\
['4', '0', '68'] 8\
['4', '0', '69'] 8\
['4', '0', '70'] 7\
['4', '0', '71'] 7\
['4', '0', '72'] 9\
['4', '0', '76'] 6\
['4', '0', '77'] 6\
['4', '1'] 1163\
['4', '1', '0'] 590\
['4', '1', '0', '2'] 173\
['4', '1', '0', '2', '37'] 5\
['4', '1', '0', '2', '42'] 5\
['4', '1', '0', '2', '44'] 6\
['4', '1', '0', '2', '45'] 9\
['4', '1', '0', '2', '46'] 5\
['4', '1', '0', '2', '47'] 10\
['4', '1', '0', '2', '53'] 6\
['4', '1', '0', '2', '56'] 6\
['4', '1', '0', '2', '57'] 7\
['4', '1', '0', '2', '59'] 9\
['4', '1', '0', '2', '62'] 6\
['4', '1', '0', '21'] 5\
['4', '1', '0', '23'] 12\
['4', '1', '0', '27'] 7\
['4', '1', '0', '31'] 12\
['4', '1', '0', '32'] 8\
['4', '1', '0', '33'] 10\
['4', '1', '0', '35'] 12\
['4', '1', '0', '36'] 9\
['4', '1', '0', '37'] 7\
['4', '1', '0', '38'] 9\
['4', '1', '0', '39'] 13\
['4', '1', '0', '40'] 18\
['4', '1', '0', '41'] 11\
['4', '1', '0', '42'] 11\
['4', '1', '0', '43'] 19\
['4', '1', '0', '44'] 18\
['4', '1', '0', '45'] 20\
['4', '1', '0', '46'] 19\
['4', '1', '0', '47'] 10\
['4', '1', '0', '48'] 14\
['4', '1', '0', '49'] 13\
['4', '1', '0', '5'] 30\
['4', '1', '0', '50'] 17\
['4', '1', '0', '51'] 10\
['4', '1', '0', '52'] 7\
['4', '1', '0', '53'] 15\
['4', '1', '0', '54'] 24\
['4', '1', '0', '55'] 9\
['4', '1', '0', '56'] 14\
['4', '1', '0', '57'] 21\
['4', '1', '0', '58'] 14\
['4', '1', '0', '59'] 15\
['4', '1', '0', '60'] 6\
['4', '1', '0', '61'] 6\
['4', '1', '0', '62'] 11\
['4', '1', '0', '63'] 21\
['4', '1', '0', '64'] 17\
['4', '1', '0', '65'] 7\
['4', '1', '0', '66'] 12\
['4', '1', '0', '67'] 12\
['4', '1', '0', '69'] 5\
['4', '1', '0', '70'] 6\
['4', '1', '0', '71'] 6\
['4', '1', '0', '72'] 5\
['4', '1', '2'] 236\
['4', '1', '2', '35'] 6\
['4', '1', '2', '37'] 5\
['4', '1', '2', '38'] 5\
['4', '1', '2', '41'] 6\
['4', '1', '2', '42'] 7\
['4', '1', '2', '44'] 8\
['4', '1', '2', '45'] 10\
['4', '1', '2', '46'] 5\
['4', '1', '2', '47'] 9\
['4', '1', '2', '50'] 5\
['4', '1', '2', '53'] 6\
['4', '1', '2', '55'] 5\
['4', '1', '2', '56'] 10\
['4', '1', '2', '57'] 8\
['4', '1', '2', '59'] 15\
['4', '1', '2', '60'] 5\
['4', '1', '2', '62'] 10\
['4', '1', '2', '67'] 7\
['4', '1', '2', '71'] 8\
['4', '1', '21'] 5\
['4', '1', '23'] 8\
['4', '1', '27'] 6\
['4', '1', '28'] 8\
['4', '1', '31'] 12\
['4', '1', '32'] 8\
['4', '1', '33'] 9\
['4', '1', '34'] 5\
['4', '1', '35'] 14\
['4', '1', '36'] 12\
['4', '1', '37'] 11\
['4', '1', '38'] 10\
['4', '1', '39'] 14\
['4', '1', '40'] 20\
['4', '1', '41'] 18\
['4', '1', '42'] 23\
['4', '1', '43'] 24\
['4', '1', '44'] 24\
['4', '1', '45'] 24\
['4', '1', '46'] 30\
['4', '1', '47'] 11\
['4', '1', '48'] 18\
['4', '1', '49'] 26\
['4', '1', '5'] 501\
['4', '1', '5', '2'] 38\
['4', '1', '5', '40'] 10\
['4', '1', '5', '43'] 5\
['4', '1', '5', '44'] 10\
['4', '1', '5', '46'] 8\
['4', '1', '5', '49'] 8\
['4', '1', '5', '50'] 7\
['4', '1', '5', '52'] 13\
['4', '1', '5', '54'] 14\
['4', '1', '5', '55'] 22\
['4', '1', '5', '56'] 7\
['4', '1', '5', '57'] 10\
['4', '1', '5', '58'] 17\
['4', '1', '5', '59'] 15\
['4', '1', '5', '60'] 13\
['4', '1', '5', '61'] 9\
['4', '1', '5', '62'] 13\
['4', '1', '5', '63'] 13\
['4', '1', '5', '64'] 7\
['4', '1', '5', '65'] 17\
['4', '1', '5', '66'] 30\
['4', '1', '5', '67'] 32\
['4', '1', '5', '68'] 15\
['4', '1', '5', '69'] 8\
['4', '1', '5', '70'] 8\
['4', '1', '5', '71'] 18\
['4', '1', '5', '72'] 9\
['4', '1', '5', '73'] 8\
['4', '1', '5', '74'] 10\
['4', '1', '5', '75'] 12\
['4', '1', '5', '76'] 16\
['4', '1', '5', '77'] 5\
['4', '1', '5', '79'] 9\
['4', '1', '5', '80'] 13\
['4', '1', '5', '83'] 8\
['4', '1', '5', '87'] 10\
['4', '1', '50'] 27\
['4', '1', '51'] 17\
['4', '1', '52'] 24\
['4', '1', '53'] 23\
['4', '1', '54'] 37\
['4', '1', '55'] 29\
['4', '1', '56'] 24\
['4', '1', '57'] 40\
['4', '1', '58'] 32\
['4', '1', '59'] 35\
['4', '1', '6'] 8\
['4', '1', '60'] 18\
['4', '1', '61'] 14\
['4', '1', '62'] 28\
['4', '1', '63'] 35\
['4', '1', '64'] 35\
['4', '1', '65'] 25\
['4', '1', '66'] 39\
['4', '1', '67'] 47\
['4', '1', '68'] 29\
['4', '1', '69'] 14\
['4', '1', '70'] 21\
['4', '1', '71'] 36\
['4', '1', '72'] 16\
['4', '1', '73'] 11\
['4', '1', '74'] 16\
['4', '1', '75'] 9\
['4', '1', '76'] 16\
['4', '1', '77'] 10\
['4', '1', '79'] 14\
['4', '1', '80'] 17\
['4', '1', '83'] 7\
['4', '1', '87'] 7\
['4', '2'] 307\
['4', '2', '35'] 9\
['4', '2', '37'] 6\
['4', '2', '38'] 7\
['4', '2', '40'] 7\
['4', '2', '41'] 10\
['4', '2', '42'] 8\
['4', '2', '44'] 9\
['4', '2', '45'] 13\
['4', '2', '46'] 9\
['4', '2', '47'] 12\
['4', '2', '49'] 6\
['4', '2', '53'] 5\
['4', '2', '55'] 7\
['4', '2', '56'] 14\
['4', '2', '57'] 14\
['4', '2', '59'] 23\
['4', '2', '60'] 6\
['4', '2', '62'] 14\
['4', '2', '64'] 11\
['4', '2', '65'] 7\
['4', '2', '67'] 7\
['4', '2', '71'] 7\
['4', '23'] 5\
['4', '27'] 5\
['4', '28'] 7\
['4', '3'] 1270\
['4', '3', '0'] 686\
['4', '3', '0', '2'] 179\
['4', '3', '0', '2', '35'] 6\
['4', '3', '0', '2', '38'] 6\
['4', '3', '0', '2', '41'] 8\
['4', '3', '0', '2', '44'] 5\
['4', '3', '0', '2', '45'] 8\
['4', '3', '0', '2', '49'] 6\
['4', '3', '0', '2', '56'] 8\
['4', '3', '0', '2', '57'] 9\
['4', '3', '0', '2', '59'] 14\
['4', '3', '0', '21'] 5\
['4', '3', '0', '27'] 5\
['4', '3', '0', '31'] 5\
['4', '3', '0', '32'] 9\
['4', '3', '0', '33'] 8\
['4', '3', '0', '34'] 10\
['4', '3', '0', '35'] 13\
['4', '3', '0', '36'] 11\
['4', '3', '0', '37'] 5\
['4', '3', '0', '38'] 10\
['4', '3', '0', '39'] 13\
['4', '3', '0', '40'] 12\
['4', '3', '0', '41'] 14\
['4', '3', '0', '42'] 10\
['4', '3', '0', '43'] 10\
['4', '3', '0', '44'] 16\
['4', '3', '0', '45'] 16\
['4', '3', '0', '46'] 19\
['4', '3', '0', '47'] 10\
['4', '3', '0', '48'] 7\
['4', '3', '0', '49'] 23\
['4', '3', '0', '5'] 83\
['4', '3', '0', '5', '2'] 5\
['4', '3', '0', '5', '53'] 7\
['4', '3', '0', '50'] 15\
['4', '3', '0', '51'] 24\
['4', '3', '0', '52'] 16\
['4', '3', '0', '53'] 38\
['4', '3', '0', '54'] 15\
['4', '3', '0', '55'] 16\
['4', '3', '0', '56'] 23\
['4', '3', '0', '57'] 26\
['4', '3', '0', '58'] 17\
['4', '3', '0', '59'] 25\
['4', '3', '0', '60'] 22\
['4', '3', '0', '61'] 9\
['4', '3', '0', '62'] 19\
['4', '3', '0', '63'] 17\
['4', '3', '0', '64'] 24\
['4', '3', '0', '65'] 14\
['4', '3', '0', '66'] 16\
['4', '3', '0', '67'] 13\
['4', '3', '0', '68'] 8\
['4', '3', '0', '69'] 10\
['4', '3', '0', '71'] 8\
['4', '3', '0', '72'] 15\
['4', '3', '0', '76'] 7\
['4', '3', '0', '77'] 7\
['4', '3', '1'] 1104\
['4', '3', '1', '0'] 431\
['4', '3', '1', '0', '2'] 94\
['4', '3', '1', '0', '2', '59'] 5\
['4', '3', '1', '0', '21'] 6\
['4', '3', '1', '0', '23'] 5\
['4', '3', '1', '0', '27'] 6\
['4', '3', '1', '0', '31'] 8\
['4', '3', '1', '0', '32'] 8\
['4', '3', '1', '0', '33'] 5\
['4', '3', '1', '0', '35'] 10\
['4', '3', '1', '0', '36'] 10\
['4', '3', '1', '0', '37'] 5\
['4', '3', '1', '0', '38'] 8\
['4', '3', '1', '0', '39'] 9\
['4', '3', '1', '0', '40'] 5\
['4', '3', '1', '0', '41'] 12\
['4', '3', '1', '0', '42'] 9\
['4', '3', '1', '0', '43'] 9\
['4', '3', '1', '0', '44'] 9\
['4', '3', '1', '0', '45'] 15\
['4', '3', '1', '0', '46'] 14\
['4', '3', '1', '0', '47'] 6\
['4', '3', '1', '0', '48'] 6\
['4', '3', '1', '0', '49'] 12\
['4', '3', '1', '0', '5'] 14\
['4', '3', '1', '0', '50'] 12\
['4', '3', '1', '0', '51'] 8\
['4', '3', '1', '0', '52'] 7\
['4', '3', '1', '0', '53'] 13\
['4', '3', '1', '0', '54'] 15\
['4', '3', '1', '0', '55'] 8\
['4', '3', '1', '0', '56'] 12\
['4', '3', '1', '0', '57'] 11\
['4', '3', '1', '0', '58'] 9\
['4', '3', '1', '0', '59'] 9\
['4', '3', '1', '0', '60'] 6\
['4', '3', '1', '0', '62'] 8\
['4', '3', '1', '0', '63'] 15\
['4', '3', '1', '0', '64'] 17\
['4', '3', '1', '0', '66'] 8\
['4', '3', '1', '0', '67'] 7\
['4', '3', '1', '0', '69'] 6\
['4', '3', '1', '0', '71'] 7\
['4', '3', '1', '0', '72'] 7\
['4', '3', '1', '2'] 147\
['4', '3', '1', '2', '41'] 6\
['4', '3', '1', '2', '42'] 5\
['4', '3', '1', '2', '45'] 6\
['4', '3', '1', '2', '56'] 9\
['4', '3', '1', '2', '59'] 11\
['4', '3', '1', '2', '62'] 6\
['4', '3', '1', '2', '67'] 6\
['4', '3', '1', '2', '71'] 6\
['4', '3', '1', '21'] 6\
['4', '3', '1', '23'] 5\
['4', '3', '1', '27'] 6\
['4', '3', '1', '28'] 8\
['4', '3', '1', '31'] 8\
['4', '3', '1', '32'] 8\
['4', '3', '1', '33'] 6\
['4', '3', '1', '35'] 12\
['4', '3', '1', '36'] 14\
['4', '3', '1', '37'] 9\
['4', '3', '1', '38'] 9\
['4', '3', '1', '39'] 12\
['4', '3', '1', '40'] 12\
['4', '3', '1', '41'] 19\
['4', '3', '1', '42'] 19\
['4', '3', '1', '43'] 21\
['4', '3', '1', '44'] 14\
['4', '3', '1', '45'] 23\
['4', '3', '1', '46'] 29\
['4', '3', '1', '47'] 8\
['4', '3', '1', '48'] 15\
['4', '3', '1', '49'] 25\
['4', '3', '1', '5'] 506\
['4', '3', '1', '5', '2'] 15\
['4', '3', '1', '5', '40'] 8\
['4', '3', '1', '5', '43'] 6\
['4', '3', '1', '5', '44'] 8\
['4', '3', '1', '5', '46'] 8\
['4', '3', '1', '5', '49'] 8\
['4', '3', '1', '5', '50'] 8\
['4', '3', '1', '5', '52'] 16\
['4', '3', '1', '5', '54'] 14\
['4', '3', '1', '5', '55'] 21\
['4', '3', '1', '5', '56'] 7\
['4', '3', '1', '5', '57'] 6\
['4', '3', '1', '5', '58'] 16\
['4', '3', '1', '5', '59'] 12\
['4', '3', '1', '5', '60'] 17\
['4', '3', '1', '5', '61'] 10\
['4', '3', '1', '5', '62'] 12\
['4', '3', '1', '5', '63'] 15\
['4', '3', '1', '5', '64'] 8\
['4', '3', '1', '5', '65'] 20\
['4', '3', '1', '5', '66'] 30\
['4', '3', '1', '5', '67'] 29\
['4', '3', '1', '5', '68'] 18\
['4', '3', '1', '5', '69'] 10\
['4', '3', '1', '5', '70'] 8\
['4', '3', '1', '5', '71'] 15\
['4', '3', '1', '5', '72'] 10\
['4', '3', '1', '5', '73'] 8\
['4', '3', '1', '5', '74'] 12\
['4', '3', '1', '5', '75'] 14\
['4', '3', '1', '5', '76'] 17\
['4', '3', '1', '5', '77'] 6\
['4', '3', '1', '5', '79'] 10\
['4', '3', '1', '5', '80'] 15\
['4', '3', '1', '5', '83'] 6\
['4', '3', '1', '5', '86'] 6\
['4', '3', '1', '5', '87'] 10\
['4', '3', '1', '50'] 26\
['4', '3', '1', '51'] 14\
['4', '3', '1', '52'] 27\
['4', '3', '1', '53'] 22\
['4', '3', '1', '54'] 32\
['4', '3', '1', '55'] 32\
['4', '3', '1', '56'] 25\
['4', '3', '1', '57'] 29\
['4', '3', '1', '58'] 28\
['4', '3', '1', '59'] 30\
['4', '3', '1', '6'] 10\
['4', '3', '1', '60'] 22\
['4', '3', '1', '61'] 16\
['4', '3', '1', '62'] 28\
['4', '3', '1', '63'] 34\
['4', '3', '1', '64'] 37\
['4', '3', '1', '65'] 27\
['4', '3', '1', '66'] 38\
['4', '3', '1', '67'] 42\
['4', '3', '1', '68'] 33\
['4', '3', '1', '69'] 17\
['4', '3', '1', '70'] 16\
['4', '3', '1', '71'] 34\
['4', '3', '1', '72'] 22\
['4', '3', '1', '73'] 12\
['4', '3', '1', '74'] 15\
['4', '3', '1', '75'] 11\
['4', '3', '1', '76'] 19\
['4', '3', '1', '77'] 11\
['4', '3', '1', '79'] 13\
['4', '3', '1', '80'] 19\
['4', '3', '1', '83'] 5\
['4', '3', '1', '86'] 5\
['4', '3', '1', '87'] 7\
['4', '3', '2'] 218\
['4', '3', '2', '35'] 6\
['4', '3', '2', '38'] 7\
['4', '3', '2', '41'] 10\
['4', '3', '2', '42'] 6\
['4', '3', '2', '44'] 5\
['4', '3', '2', '45'] 9\
['4', '3', '2', '49'] 5\
['4', '3', '2', '56'] 13\
['4', '3', '2', '57'] 9\
['4', '3', '2', '59'] 17\
['4', '3', '2', '62'] 10\
['4', '3', '2', '64'] 9\
['4', '3', '2', '65'] 6\
['4', '3', '2', '67'] 6\
['4', '3', '21'] 5\
['4', '3', '27'] 5\
['4', '3', '28'] 7\
['4', '3', '31'] 5\
['4', '3', '32'] 9\
['4', '3', '33'] 9\
['4', '3', '34'] 10\
['4', '3', '35'] 13\
['4', '3', '36'] 15\
['4', '3', '37'] 9\
['4', '3', '38'] 11\
['4', '3', '39'] 16\
['4', '3', '40'] 16\
['4', '3', '41'] 17\
['4', '3', '42'] 19\
['4', '3', '43'] 17\
['4', '3', '44'] 19\
['4', '3', '45'] 20\
['4', '3', '46'] 32\
['4', '3', '47'] 12\
['4', '3', '48'] 16\
['4', '3', '49'] 35\
['4', '3', '5'] 566\
['4', '3', '5', '2'] 20\
['4', '3', '5', '40'] 7\
['4', '3', '5', '42'] 8\
['4', '3', '5', '43'] 5\
['4', '3', '5', '44'] 8\
['4', '3', '5', '46'] 10\
['4', '3', '5', '47'] 6\
['4', '3', '5', '49'] 10\
['4', '3', '5', '50'] 10\
['4', '3', '5', '52'] 18\
['4', '3', '5', '53'] 11\
['4', '3', '5', '54'] 16\
['4', '3', '5', '55'] 25\
['4', '3', '5', '56'] 8\
['4', '3', '5', '57'] 10\
['4', '3', '5', '58'] 18\
['4', '3', '5', '59'] 15\
['4', '3', '5', '60'] 19\
['4', '3', '5', '61'] 10\
['4', '3', '5', '62'] 14\
['4', '3', '5', '63'] 15\
['4', '3', '5', '64'] 12\
['4', '3', '5', '65'] 22\
['4', '3', '5', '66'] 31\
['4', '3', '5', '67'] 33\
['4', '3', '5', '68'] 18\
['4', '3', '5', '69'] 11\
['4', '3', '5', '70'] 7\
['4', '3', '5', '71'] 17\
['4', '3', '5', '72'] 11\
['4', '3', '5', '73'] 8\
['4', '3', '5', '74'] 12\
['4', '3', '5', '75'] 14\
['4', '3', '5', '76'] 16\
['4', '3', '5', '77'] 8\
['4', '3', '5', '79'] 8\
['4', '3', '5', '80'] 15\
['4', '3', '5', '83'] 6\
['4', '3', '5', '86'] 8\
['4', '3', '5', '87'] 10\
['4', '3', '50'] 28\
['4', '3', '51'] 26\
['4', '3', '52'] 34\
['4', '3', '53'] 41\
['4', '3', '54'] 30\
['4', '3', '55'] 38\
['4', '3', '56'] 33\
['4', '3', '57'] 42\
['4', '3', '58'] 32\
['4', '3', '59'] 43\
['4', '3', '6'] 10\
['4', '3', '60'] 32\
['4', '3', '61'] 21\
['4', '3', '62'] 39\
['4', '3', '63'] 36\
['4', '3', '64'] 44\
['4', '3', '65'] 35\
['4', '3', '66'] 43\
['4', '3', '67'] 46\
['4', '3', '68'] 34\
['4', '3', '69'] 19\
['4', '3', '70'] 15\
['4', '3', '71'] 32\
['4', '3', '72'] 28\
['4', '3', '73'] 16\
['4', '3', '74'] 13\
['4', '3', '75'] 11\
['4', '3', '76'] 24\
['4', '3', '77'] 16\
['4', '3', '79'] 11\
['4', '3', '80'] 19\
['4', '3', '83'] 5\
['4', '3', '86'] 7\
['4', '3', '87'] 7\
['4', '31'] 8\
['4', '32'] 7\
['4', '33'] 12\
['4', '34'] 11\
['4', '35'] 16\
['4', '36'] 11\
['4', '37'] 10\
['4', '38'] 10\
['4', '39'] 13\
['4', '40'] 20\
['4', '41'] 16\
['4', '42'] 20\
['4', '43'] 18\
['4', '44'] 23\
['4', '45'] 22\
['4', '46'] 29\
['4', '47'] 16\
['4', '48'] 18\
['4', '49'] 33\
['4', '5'] 562\
['4', '5', '2'] 46\
['4', '5', '2', '59'] 5\
['4', '5', '40'] 7\
['4', '5', '42'] 8\
['4', '5', '43'] 6\
['4', '5', '44'] 10\
['4', '5', '46'] 9\
['4', '5', '47'] 6\
['4', '5', '49'] 10\
['4', '5', '50'] 9\
['4', '5', '51'] 8\
['4', '5', '52'] 15\
['4', '5', '53'] 10\
['4', '5', '54'] 15\
['4', '5', '55'] 26\
['4', '5', '56'] 8\
['4', '5', '57'] 14\
['4', '5', '58'] 19\
['4', '5', '59'] 20\
['4', '5', '60'] 15\
['4', '5', '61'] 9\
['4', '5', '62'] 15\
['4', '5', '63'] 13\
['4', '5', '64'] 11\
['4', '5', '65'] 19\
['4', '5', '66'] 34\
['4', '5', '67'] 34\
['4', '5', '68'] 15\
['4', '5', '69'] 8\
['4', '5', '70'] 7\
['4', '5', '71'] 20\
['4', '5', '72'] 10\
['4', '5', '73'] 8\
['4', '5', '74'] 10\
['4', '5', '75'] 12\
['4', '5', '76'] 15\
['4', '5', '77'] 7\
['4', '5', '79'] 7\
['4', '5', '80'] 13\
['4', '5', '83'] 8\
['4', '5', '86'] 6\
['4', '5', '87'] 10\
['4', '50'] 27\
['4', '51'] 23\
['4', '52'] 29\
['4', '53'] 33\
['4', '54'] 33\
['4', '55'] 35\
['4', '56'] 33\
['4', '57'] 50\
['4', '58'] 36\
['4', '59'] 48\
['4', '6'] 8\
['4', '60'] 27\
['4', '61'] 16\
['4', '62'] 35\
['4', '63'] 36\
['4', '64'] 41\
['4', '65'] 30\
['4', '66'] 43\
['4', '67'] 48\
['4', '68'] 30\
['4', '69'] 15\
['4', '70'] 18\
['4', '71'] 34\
['4', '72'] 19\
['4', '73'] 13\
['4', '74'] 12\
['4', '75'] 9\
['4', '76'] 20\
['4', '77'] 14\
['4', '79'] 11\
['4', '80'] 17\
['4', '83'] 7\
['4', '86'] 5\
['4', '87'] 7\
['40'] 19\
['41'] 16\
['42'] 19\
['43'] 20\
['44'] 18\
['45'] 21\
['46'] 28\
['47'] 13\
['48'] 11\
['49'] 23\
['5'] 481\
['5', '2'] 55\
['5', '2', '59'] 6\
['5', '40'] 7\
['5', '42'] 7\
['5', '43'] 7\
['5', '44'] 9\
['5', '46'] 10\
['5', '47'] 6\
['5', '49'] 7\
['5', '50'] 6\
['5', '51'] 5\
['5', '52'] 14\
['5', '53'] 8\
['5', '54'] 14\
['5', '55'] 20\
['5', '56'] 7\
['5', '57'] 11\
['5', '58'] 15\
['5', '59'] 19\
['5', '60'] 16\
['5', '61'] 9\
['5', '62'] 14\
['5', '63'] 10\
['5', '64'] 10\
['5', '65'] 17\
['5', '66'] 23\
['5', '67'] 29\
['5', '68'] 11\
['5', '69'] 7\
['5', '70'] 8\
['5', '71'] 15\
['5', '72'] 10\
['5', '73'] 6\
['5', '74'] 11\
['5', '75'] 10\
['5', '76'] 13\
['5', '77'] 6\
['5', '79'] 6\
['5', '80'] 12\
['5', '83'] 6\
['5', '86'] 6\
['5', '87'] 8\
['50'] 21\
['51'] 16\
['52'] 20\
['53'] 24\
['54'] 25\
['55'] 27\
['56'] 23\
['57'] 32\
['58'] 23\
['59'] 36\
['6'] 11\
['60'] 25\
['61'] 13\
['62'] 25\
['63'] 24\
['64'] 27\
['65'] 25\
['66'] 31\
['67'] 32\
['68'] 20\
['69'] 12\
['70'] 13\
['71'] 22\
['72'] 17\
['73'] 9\
['74'] 12\
['75'] 7\
['76'] 17\
['77'] 9\
['79'] 8\
['80'] 11\
['83'] 5\
['86'] 5\
['87'] 5\
It took 0.234903097153 seconds.\
15073280\
(py27) Manojs-MacBook-Pro:self manojkumargopala$ \
}